/* Style moderne */
.bg-gradient-primary {
    background: linear-gradient(135deg, #3a7bd5 0%, #00d2ff 100%);
  }
  
  .cycle-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.1);
  }
  
  .cycle-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
  }
  
  .filiere-list {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
  }
  
  /* Style scrollbar pour Chrome */
  .filiere-list::-webkit-scrollbar {
    width: 5px;
  }
  
  .filiere-list::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 10px;
  }