<c-row>
  <c-col xs="12">
    <c-card class="mb-4 shadow-sm">
      <c-card-header class="bg-gradient-primary text-white">
        <h5 class="mb-0">Répartition des étudiants par cycle</h5>
      </c-card-header>
      <c-card-body *ngIf="nombreEtudiantParSite" class="p-4"> 
        <c-row class="g-3">                      
          <c-col md="3" *ngFor="let etudiantParCycle of nombreEtudiantParSite.nombreEtudiantParCycles">   
            <div class="cycle-card p-3 rounded-3 shadow-sm bg-white">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="badge bg-primary rounded-pill fs-6">
                  {{ etudiantParCycle.cycle.nom }}
                </span>
                <span class="fw-bold text-dark fs-5">
                  {{ etudiantParCycle.nombreEtudiant }}
                </span>
              </div>
              
              <div class="filiere-list mt-2">
                <div *ngFor="let etudiantParFiliere of etudiantParCycle.nombreEtudiantParFilieres" 
                     class="d-flex justify-content-between py-1 border-bottom">
                  <span>{{ etudiantParFiliere.filiere.nom }}</span>
                  <span class="text-muted">{{ etudiantParFiliere.nombreEtudiant }}</span>
                </div>
              </div>
            </div>
          </c-col>                       
        </c-row>
        
        <div class="site-total mt-4 p-3 bg-light rounded-3 d-flex justify-content-between align-items-center">
          <span class="fw-bold text-uppercase">{{ nombreEtudiantParSite.site.nom }}</span>
          <span class="badge bg-success fs-5">{{ nombreEtudiantParSite.nombreEtudiant }}</span>
        </div>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>