<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
            <form cForm class="row g-3" [formGroup]="myFormGroup">
              
              <c-col md="2"> 
                <label for=""> Année </label>
                <div class="col-auto"> 
                  <ng-select
                  [items]="annees"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="annee"
                  ></ng-select>  
                </div>
              </c-col>
  
              <c-col md="2">         
                <label for=""> Site </label>               
                <ng-select
                [items]="sites"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="site"
                ></ng-select> 
            </c-col>
                       
            
            <c-col md="2"> 
              <label for=""> Cycles </label>
              <div class="col-auto">
                <ng-select
                  [items]="cycles"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="cyclec"
                  ></ng-select>                    
              </div>
            </c-col>
  
            <c-col md="2"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="Statistiques()">
                      STATISTIQUES
                  </button>
              </div>
            </c-col>
            <c-col md="2"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="StatistiquesDut()">
                      STATISTIQUES DUT
                  </button>
              </div>
            </c-col>
            <c-col md="2"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="StatistiquesTotal()">
                      TOTAL STATISTIQUE
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
<hr>
<c-row *ngIf="istatistique">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            STATISTIQUES          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
           <table class="table">
            <thead>
                <tr>
                    <th >CLASSE</th>                    
                    <th style="text-align: center;">NOMBRE</th>
                    <th style="text-align: center;">VALIDE</th>
                    <th style="text-align: center;">ENJABEMENT</th>
                    <th style="text-align: center;">NON VALIDE</th>
                    <th style="text-align: center;">POURCENTAGE</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let statistique of statistiques">
                    <td>
                      {{ statistique.classe.nom }} - {{ statistique.jour }}
                      <hr>
                      {{ statistique.classe.nom }} - {{ statistique.soir }}
                    </td>
                    
                    <td style="text-align: center;">
                      {{ statistique.nombrejour }}
                      <hr>
                      {{ statistique.nombresoir }}
                    </td>
                    <td style="text-align: center;">
                      {{ statistique.validejour }}
                      <hr>
                      {{ statistique.validesoir }}
                    </td>
                    <td style="text-align: center;">
                      {{ statistique.enjabementjour }}
                      <hr>
                      {{ statistique.enjabementsoir }}
                    </td>
                    <td style="text-align: center;">
                      {{ statistique.nonvalidejour }} 
                      <hr>
                      {{ statistique.nonvalidesoir }} 
                    </td>
                    <td style="text-align: center;">
                      {{ statistique.pourcentagejour }} %
                      <hr>
                      {{ statistique.pourcentagesoir }} %
                    </td>
                </tr>
            </tbody>
           </table>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="istatistiquedut">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>            
          STATISTIQUES DUT         
        </strong>
      </c-card-header>
      <c-card-body>
         <!--formulaire de recherche des étudiants-->
         <table class="table">
          <thead>
              <tr>
                  <th>CLASSE</th>
                  <th style="text-align: center;">NOMBRE</th>
                  <th style="text-align: center;">ADMIS</th>
                  <th style="text-align: center;">ADMISSION CONDITIONNELLE</th>
                  <th style="text-align: center;">AJOURNE</th>
                  <th style="text-align: center;">POURCENTAGE</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let statistique of statisquesdut">
                <td>
                  {{ statistique.classe.nom }} - {{ statistique.jour }}
                  <hr>
                  {{ statistique.classe.nom }} - {{ statistique.soir }}
                </td>
                
                <td style="text-align: center;">
                  {{ statistique.nombrejour }}
                  <hr>
                  {{ statistique.nombresoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.validejour }}
                  <hr>
                  {{ statistique.validesoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.enjabementjour }}
                  <hr>
                  {{ statistique.enjabementsoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.nonvalidejour }}
                  <hr>
                  {{ statistique.nonvalidesoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.pourcentagejour }} %
                  <hr>
                  {{ statistique.pourcentagesoir }} %
                </td>
              </tr>
          </tbody>
         </table>
        <!--fin du formualire de recherche-->
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row *ngIf="istatistiquetotal">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>            
          TOTAL STATISTIQUES          
        </strong>
      </c-card-header>
      <c-card-body>
         <!--formulaire de recherche des étudiants-->
         <table class="table">
          <thead>
              <tr>
                  <th>CLASSE</th>
                  <th style="text-align: center;">NOMBRE</th>
                  <th style="text-align: center;">VALIDE</th>
                  <th style="text-align: center;">ENJABEMENT</th>
                  <th style="text-align: center;">NON VALIDE</th>
                  <th style="text-align: center;">POURCENTAGE</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let statistique of totalstatisques">
                <td>
                  {{ statistique.classe.nom }} - {{ statistique.jour }}
                  <hr>
                  {{ statistique.classe.nom }} - {{ statistique.soir }}
                </td>
                
                <td style="text-align: center;">
                  {{ statistique.nombrejour }}
                  <hr>
                  {{ statistique.nombresoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.validejour }}
                  <hr>
                  {{ statistique.validesoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.enjabementjour }}
                  <hr>
                  {{ statistique.enjabementsoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.nonvalidejour }}
                  <hr>
                  {{ statistique.nonvalidesoir }}
                </td>
                <td style="text-align: center;">
                  {{ statistique.pourcentagejour }} %
                  <hr>
                  {{ statistique.pourcentagesoir }} %
                </td>
              </tr>
          </tbody>
         </table>
        <!--fin du formualire de recherche-->
      </c-card-body>
    </c-card>
  </c-col>
</c-row>