
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Formulaire de recherche des étudiants
          </strong>
        </c-card-header>
        <c-card-body>
        <!--formulaire de recherche des étudiants-->
        <form cForm class="row g-3" [formGroup]="mesRecherches">
          <c-col md="2">
            <label for="">Année</label>
            <ng-select
            formControlName="annee" 
            cFormControl 
            class="mb-3 form-control"
            [items]="annees"
            bindLabel="nom"
            bindValue="id"
            ></ng-select> 
          </c-col>

          <c-col md="2">        
            <label for="">Cours</label>  
            <ng-select
            formControlName="cours" 
            cFormControl 
            class="mb-3 form-control"
            [items]="cours"
            bindLabel="nom"
            bindValue="id"
            ></ng-select>  
          </c-col>
          <c-col md="2"> 
            <div class="col-auto">
              <label for="">Filière</label>
              <ng-select
              [items]="filieres"
              bindLabel="nom"
              bindValue="id"
              cFormControl 
              class="mb-4 form-control" 
              sizing="lg" 
              formControlName="filiere"
              ></ng-select>                    
            </div>
          </c-col>
          <c-col md="2"> 
            <label for=""></label>
            <div class="col-auto">              
                <button cButton class="mb-3" (click)="RechercheEtudiant()">
                  RECHERCHER
                </button>
            </div>
          </c-col>
        </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Liste des étudiants de la filière  .....
          </strong>
        </c-card-header>
        <c-card-body>          
          <!--Liste des étudiants de cette année-->
          <table class="table">
            <thead>
              <tr>
                <th>N°</th>
                <th>Photo</th>
                <th>Matricule</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Téléphone</th>
                <th colspan="3" style="text-align: center;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let inscris of inscrires; let i = index">
                <td>{{ i+1 }}</td>
                <td *ngIf="inscris.photo">
                  <img src="../assets/images/etudiants/{{ inscris.photo }}" alt="Photo de l'étudiant" >
                </td>
                <td *ngIf="!inscris.photo">
                  <img src="../../../../assets/images/logo.png" width="20px" alt="Photo de l'étudiant" >
                </td>
                <td>{{ inscris.matricule }}</td>
                <td>{{ inscris.nom }}</td>
                <td>{{ inscris.prenom }}</td>
                <td>{{ inscris.telephone }}</td>                
                <td> 
                  <a [routerLink]="lienDetail(inscris.id)" class="btn btn-primary">Détail</a>
                </td>
                <td>
                  <a href="" class="btn btn-warning">Modifier</a>
                </td>
                <td>
                  <a href="" class="btn btn-danger">Supprimer</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--fin du traitement de la liste-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
