<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une filière          
          </strong>
            </c-card-header>
            <c-card-body>
                <!--formulaire de recherche des étudiants-->
                <form cForm class="row g-3" [formGroup]="myFormGroup">

                    <c-col md="3">
                        <label for=""> Année </label>
                        <div class="col-auto">
                            <ng-select [items]="annees" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="annee"></ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""> Cours </label>
                        <ng-select [items]="cours" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="cours"></ng-select>
                    </c-col>


                    <c-col md="3">
                        <label for=""> Filières </label>
                        <div class="col-auto">
                            <ng-select [items]="filieres" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="filiere"></ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""></label>
                        <div class="col-auto">
                            <button cButton class="mb-3 btn btn-primary" type="submit" (click)="RechercheControles()">
                    MOYENNE GENERAL
                  </button>
                        </div>
                    </c-col>
                </form>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>

<div *ngIf="isLoading" class="text-center my-3">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Chargement...</span>
    </div>
    <p>Recherche en cours...</p>
</div>

<c-row *ngIf="resultat">
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Resultat de votre recherche         
          </strong>
            </c-card-header>
            <c-card-body>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Rechercher un étudiant..." [(ngModel)]="searchText" (input)="applyFilter()">
                            <button class="btn btn-outline-secondary">
                  <i class="bi bi-search"></i>
                </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <select class="form-select d-inline-block w-auto" [(ngModel)]="itemsPerPage" (change)="changeItemsPerPage(itemsPerPage)">
                <option [value]="10">10 par page</option>
                <option [value]="50">50 par page</option>
                <option [value]="100">100 par page</option>
                <option [value]="-1">Tout afficher</option>
              </select>
                    </div>
                </div>
                <!--formulaire de recherche des étudiants-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nom & Prénom</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Moyenne Semestre 1</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Moyenne Semestre 2</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Moyenne Annuelle</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Mention</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Nombre de crédit</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Appreciation Jury</th>
                            <th>Attestation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let notelicenceun of filteredData | slice: (currentPage-1) * itemsPerPage : currentPage * itemsPerPage">
                            <td>{{ notelicenceun.etudiant.nom }} {{ notelicenceun.etudiant.prenom }}</td>
                            <td>{{ notelicenceun.mgsun }}</td>
                            <td>{{ notelicenceun.mgsdeux }}</td>
                            <td>{{ notelicenceun.mannuel }}</td>
                            <td>{{ notelicenceun.mention }}</td>
                            <td>{{ notelicenceun.credit }}</td>
                            <td>{{ notelicenceun.appreciation }}</td>
                            <td>
                                <button value="REUSSITE" class="btn btn-primary" *ngIf="notelicenceun.appreciation=='Admis'" (click)="generatePDF(notelicenceun.etudiant,notelicenceun.appreciation)">
                        <i class="fa fa-file-pdf"></i>REUSSITE
                      </button>
                            </td>
                        </tr>
                        <tr *ngIf="filteredData.length === 0">
                            <td colspan="10" class="text-center">Aucun résultat trouvé</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Pagination -->
                <nav *ngIf="itemsPerPage > 0 && filteredData.length > itemsPerPage">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" [class.disabled]="currentPage === 1">
                            <a class="page-link" (click)="previousPage()">Précédent</a>
                        </li>
                        <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
                            <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
                        </li>
                        <li class="page-item" [class.disabled]="currentPage === getTotalPages()">
                            <a class="page-link" (click)="nextPage()">Suivant</a>
                        </li>
                    </ul>
                </nav>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>
