
 

<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
           <form cForm  class="row g-3" [formGroup]="myFormGroup"> 
            <c-col md="2"> 
              <label for=""> Année </label>
              <div class="col-auto">
                <ng-select 
                [items]="anneeuvs"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="annee"
                >
                </ng-select>                  
              </div>
            </c-col>  
              <c-col md="2">   
                <label for=""> Cours </label> 
                <div class="col-auto">    
                  <ng-select
                  [items]="cours"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="cours"
                  ></ng-select>
                </div>
            </c-col>
            <c-col md="2"> 
              <label for=""> Semestre </label>
              <div class="col-auto">
                <ng-select
                  [items]="semestres"
                  bindLabel="libelle"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="semestre"
                  ></ng-select>
              </div>
            </c-col>
            
            
            <c-col md="2"> 
              <label for=""> Filières </label>
              <div class="col-auto">
                <ng-select
                  [items]="filieres"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="filiere"
                  (change)="RechercheMatiere()"
                  ></ng-select>                   
              </div>
            </c-col>
            <c-col md="4"> 
              <label for=""> Matière </label> 
              <div class="col-auto">
                <ng-select
                  [items]="matieres"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="matiere"
                  ></ng-select>  
              </div>
            </c-col>
   
            <c-col md="3"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="Rechercher()">
                      Afficher les notes de la matière
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
  
  
<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            <button class="btn btn-danger" (click)="SupprimerEnsemble()">
              Supprimer l'ensemble des notes de la classe
            </button>        
          </strong>
        </c-card-header>
        <c-card-body>          
           <!--formulaire de recherche des étudiants-->
            <c-col md="12"> 
              <div class="col-auto">
                <c-col>
                  <label for="itemsPerPage">Afficher :</label>
                  <select id="itemsPerPage" [(ngModel)]="itemsPerPage" (change)="changeItemsPerPage()" class="form-control">
                    <option [value]="10">10</option>
                    <option [value]="20">20</option>
                    <option [value]="controles.length">Tout</option>
                  </select>
                  <!-- Nombre total d'éléments -->
                  <p>📊 Nombre total d'étudiants : <strong>{{ controles.length }}</strong></p>
                </c-col>
                  <input type="text"  [(ngModel)]="searchText" class="form-control mb-3" placeholder="Rechercher..." />
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <td >N°</td>
                        <th (click)="sort('etudiant.matricule')">Matricule {{ getSortIcon('etudiant.matricule') }}</th>
                        <th (click)="sort('etudiant.nom')">Nom {{ getSortIcon('etudiant.nom') }}</th>
                        <th (click)="sort('etudiant.prenom')">Prénom {{ getSortIcon('etudiant.prenom') }}</th>
                        <th (click)="sort('noteclasse')">Dévoir {{ getSortIcon('noteclasse') }}</th>
                        <th (click)="sort('noteexamen')">Examen {{ getSortIcon('noteexamen') }}</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>                      
                      <tr *ngFor="let controle of controles | orderBy: sortColumn : (sortDirection === 'asc' ? false : true) | paginate: { itemsPerPage: 10, currentPage: page }; let i = index"> 
                          <td>{{ i+1 }}</td>
                          <td>{{ controle.etudiant.matricule }}</td>
                          <td>{{ controle.etudiant.nom }}</td>
                          <td>{{ controle.etudiant.prenom }}</td>                          
                          <td>{{ controle.noteclasse }}</td>                          
                          <td>{{ controle.noteexamen }}</td> 
                          <td>
                            <button class="btn btn-danger" (click)="Supprimer(controle.id)">Supprimer</button>
                          </td>                         
                        </tr>                      
                    </tbody>
                  </table>
                  <!-- Pagination -->
                  <pagination-controls (pageChange)="page = $event"></pagination-controls>
              </div>
            </c-col>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>

  