
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Formulaire de recherche des étudiants
          </strong>
        </c-card-header>
        <c-card-body>
        <!--formulaire de recherche des étudiants-->
        <form cForm class="row g-3" [formGroup]="mesRecherches">
          <c-col md="2">
            <label for="">Année</label>
            <ng-select
            formControlName="annee" 
            cFormControl 
            class="mb-3 form-control"
            [items]="annees"
            bindLabel="nom"
            bindValue="id"
            ></ng-select> 
          </c-col>
          <c-col md="2">        
            <label for="">Cours</label>  
            <ng-select
            formControlName="cours" 
            cFormControl 
            class="mb-3 form-control"
            [items]="cours"
            bindLabel="nom"
            bindValue="id"
            ></ng-select>  
          </c-col>
          <c-col md="3"> 
            <div class="col-auto">
              <label for="">Filière</label>
              <ng-select
              [items]="filieres"
              bindLabel="nom"
              bindValue="id"
              cFormControl 
              class="form-control" 
              sizing="lg" 
              formControlName="filiere"
              (change)="RechercheEtudiant($event)"
              ></ng-select>                    
            </div>
          </c-col>
          <c-col md="5"> 
            <div class="col-auto">
              <label for="">Etudiants</label>
              <ng-select
              [items]="etudiants"
              bindLabel="label"
              bindValue="id"
              cFormControl 
              class="form-control" 
              sizing="lg" 
              formControlName="etudiant"               
              ></ng-select>                    
            </div>
          </c-col>
          <c-col md="2">             
            <button class="btn btn-primary" (click)="AttestationInscription()">Afficher l'attestation</button>
          </c-col>  
        </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="attestation">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            <button class="btn btn-primary" (click)="printCardBody()">Imprimer</button>
          </strong>
        </c-card-header>
        <c-card-body class="c-card-body"> 
            <div class="d-flex align-items-center">
                <div class="mb-2">
                    <img src="../../../../assets/images/logo-v.png" alt="">
                </div>
                <div class="mb-10" style="text-align: center;">
                    <h2>
                        INSTITUT SUPERIEUR DES TECHNIQUES <br>
                        ECONOMIQUES COMPTABLES ET COMMERCIALES <br>
                        DUT - LICENCE - MASTER
                    </h2>
                </div>                 
            </div>  
            <div>
                <br>
                <h2 style="text-align: center;">ATTESTATION D'INSCRIPTION</h2>
                <br>
                <p>Je soussigné, Monsieur {{ user.administrateur.prenom }} {{ user.administrateur.nom }}, le {{ user.administrateur.role.description }} de l'Institut Supérieur des Techniques</p>
                <p>Economiques, Comptables et Commerciales (INTEC SUP ) atteste par la présente que :</p>
                <p>M/Mlle/Mme. {{ etudiant?.prenom }} {{ etudiant?.nom }}, né(e) le {{ etudiant?.naissance }}</p>
                <p>Fils/Fille de : {{ etudiant?.prenompere }} et de {{ etudiant?.nommere }} {{ etudiant?.prenommere }}</p>
                <p>Nationalité : {{ etudiant?.nationalite }}</p>
                <p>Est inscrit(e) à l'INTEC SUP sous le N° Matricule : {{ etudiant?.matricule }}, Cycle : {{ filiere.cycle.nom }}</p>
                <p>Filière : {{ filiere.description }}</p>
                <p>Au titre de l'année universitaire : {{ annee?.nom }}</p>
                <p>En foi de quoi la présente attestation est délivrée pour servir et valoir ce que de droit.</p>
                <br>
                <p style="text-align: right;">Fait à Bamako, le 18-01-2025</p>                
                <p style="text-align: right;">{{ user.administrateur.role.description }}</p>
                <br><br><br>
                <p style="text-align: right;">{{ user.administrateur.prenom }} {{ user.administrateur.nom }}</p>

                <p>NB : il n'est délivré qu'un seul exemplaire de cette attestation.</p>
                <p style="text-align: center; font-size: 12px;">{{ user.administrateur.site.adresse }}</p>
            </div>               
          
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
