.table-responsive {
  border-radius: 0.5rem;
  overflow: hidden;
}

.table thead th {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

.bg-success-light {
  background-color: rgba(25, 135, 84, 0.1);
}

.bg-danger-light {
  background-color: rgba(220, 53, 69, 0.1);
}

.bg-primary-light {
  background-color: rgba(13, 110, 253, 0.1);
}

/* Style moderne pour le spinner */
.modern-spinner {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.spinner-circle {
  width: 12px;
  height: 12px;
  background-color: #3a7bd5;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner-circle:nth-child(1) {
  animation-delay: -0.32s;
}

.spinner-circle:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1);
  }
}

.loading-text {
  color: #6c757d;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.loading-wrapper {
  text-align: center;
  padding: 2rem;
}