

<c-card *ngIf="['PCA','DG','DGA', 'DEV','SG','DE','RI'].includes(roleActuel)">
  <c-card-header>
    <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
    <c-row>
      <c-col md="3">
        INFORMATIONS GENERALES DE :
      </c-col> 
      <c-col md="3">        
            <ng-select
              [items]="annees"
              bindLabel="nom"
              bindValue="id"
              [(ngModel)]="selectedAnnee"
              name="annee"
              required
              class="form-control"
            ></ng-select>
      </c-col>
      <c-col md="1">
        POUR 
      </c-col>
      <c-col md="3" *ngIf="['PCA','DG','DGA','DEV', 'SG','RI'].includes(roleActuel)">
        <ng-select
          [items]="sites"
          bindLabel="nom"
          bindValue="id"
          [(ngModel)]="selectedSite"
          name="site"
          required
          [formControl]="site"
          class="form-control"
        ></ng-select>
      </c-col>
      <c-col md="3" *ngIf="['DE'].includes(roleActuel)">
        {{ user.administrateur.site.nom }}
      </c-col>
      <c-col md="2">  
        <button  class="btn btn-primary" type="submit" [disabled]="myForm.invalid">Rechercher</button>
      </c-col>
    </c-row>
  </form>
  </c-card-header>

  <c-card-body *ngIf="isLoading" class="d-flex justify-content-center align-items-center" style="min-height: 200px;">
    <div  class="loading-wrapper">
      <!-- Spinner avec animation CSS personnalisée -->
      <div class="modern-spinner">
        <div class="spinner-circle"></div>
        <div class="spinner-circle"></div>
        <div class="spinner-circle"></div>
      </div>
      <p class="loading-text">Veuillez patienter</p>
    </div>
  </c-card-body>

  <c-card-body *ngIf="tableaudebord">
    <c-row>      
      <div class="card shadow border-0">
        <div class="card-header bg-primary text-white py-3">
          <h5 class="mb-0">Tableau de bord financier</h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th class="ps-4">Cycle</th>
                  <th class="text-center">Étudiants</th>
                  <th class="text-center">Chiffre d'affaires</th>
                  <th class="text-center">Réductions</th>
                  <th class="text-center">Montants payés</th>
                  <th class="text-center">Reliquats ({{ tableaudebord.anneeuvp.nom }})</th>
                  <th class="text-center pe-4">Reliquats payés</th> 
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let etatparcycle of tableaudebord.etatParCycles" class="border-top">
                  <td class="ps-4 fw-semibold">{{ etatparcycle.cycle.nom }}</td>
                  <td class="text-center">{{ etatparcycle.nombreEtudiant | number }}</td>
                  <td class="text-center text-success fw-semibold">{{ etatparcycle.chiffreAffaire | number }}</td>
                  <td class="text-center text-danger">{{ etatparcycle.reduction | number }}</td>
                  <td class="text-center text-primary fw-semibold">{{ etatparcycle.montantpaye | number }}</td>
                  <td class="text-center">{{ etatparcycle.reliquat | number }}</td>
                  <td class="text-center pe-4">{{ etatparcycle.reliquatpays | number }}</td>
                </tr>
                <tr class="table-active fw-bold">
                  <td class="ps-4">Total</td>
                  <td class="text-center">{{ tableaudebord.totalEtudiant | number }}</td>
                  <td class="text-center text-success">{{ tableaudebord.totalFrais | number }}</td>
                  <td class="text-center text-danger">{{ tableaudebord.totalReduction | number }}</td>
                  <td class="text-center text-primary">{{ tableaudebord.totalpaie | number }}</td>
                  <td class="text-center">{{ tableaudebord.totalReliquat | number }}</td>
                  <td class="text-center pe-4">{{ tableaudebord.totalReliquatPaie | number }}</td>
                </tr>
              </tbody>
            </table>
          </div>
      
          <div class="p-4 border-top">
            <div class="row g-3">
              <div class="col-md-4">
                <div class="p-3 bg-light rounded-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <span>Etat des inscriptions par rapport à ({{ tableaudebord.anneeuvp.nom }}) :</span>
                    <span class="badge bg-{{ getPercentageColor(tableaudebord.etatParRapportAnP) }} rounded-pill fs-6">
                      {{ tableaudebord.etatParRapportAnP }}%
                    </span>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="p-3 bg-light rounded-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <span>Etat Chiffre d'affaire par rapport à ({{ tableaudebord.anneeuvp.nom }}) :</span>
                    <span class="badge bg-{{ getPercentageColor(tableaudebord.etatFraisParAnp) }} rounded-pill fs-6">
                      {{ tableaudebord.etatFraisParAnp }}%
                    </span>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="p-3 bg-light rounded-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <span>Taux de recouvrement :</span>
                    <span class="badge bg-{{ getPercentageColor(tableaudebord.tauxRecouvrement) }} rounded-pill fs-6">
                      {{ tableaudebord.tauxRecouvrement }}%
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card-footer bg-light text-end py-3">
          <a class="btn btn-primary px-4" style="margin-right: 16px;" [routerLink]="['/dashboard/detailsite']">
            DETAIL PAR CYCLE/FILIERE POUR UN SITE
          </a>
          <a class="btn btn-primary px-4" style="margin-right: 16px;" [routerLink]="['/dashboard/detailsites']">
            DETAIL PAR CYCLE/FILIERE POUR L'ENSEMBLE DES SITES
          </a>
          <a class="btn btn-primary px-4">
            ETAT DE L'ANNEE CIVILE
          </a>
        </div>
      </div>    
    </c-row>    
  </c-card-body>
</c-card>

