<div class="container mt-4">
    <h3>{{ isEditing ? 'Modifier' : 'Ajouter' }} un département</h3>
    <form (ngSubmit)="saveOrUpdate()">
      <div class="form-group">
        <input type="text" [(ngModel)]="currentDepartement.nom" name="nom" class="form-control" placeholder="Nom" required />
      </div>
      <button type="submit" class="btn btn-primary mt-2">{{ isEditing ? 'Modifier' : 'Ajouter' }}</button>
    </form>
  
    <h4 class="mt-4">Liste des départements</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Nom</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let d of departements; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ d.nom }}</td>
          <td>
            <button class="btn btn-warning btn-sm" (click)="edit(d)">Modifier</button>
            <button class="btn btn-danger btn-sm" (click)="delete(d.id)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  