<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!--formulaire de recherche des étudiants-->
                <form cForm class="row g-3" [formGroup]="myFormGroup">

                    <c-col md="3">
                        <label for=""> Année </label>
                        <div class="col-auto">
                            <ng-select [items]="annees" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="annee"></ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""> Cours </label>
                        <ng-select [items]="cours" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="cours"></ng-select>
                    </c-col>

                    <c-col md="3">
                        <label for=""> Filières </label>
                        <div class="col-auto">
                            <ng-select [items]="filieres" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="filiere"></ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""></label>
                        <div class="col-auto">
                            <button cButton class="mb-3 btn btn-primary" type="submit" (click)="RechercheControles()">
                      AFFICHER LA MOYENNE GENERAL
                  </button>
                        </div>
                    </c-col>
                </form>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!--formulaire de recherche des étudiants-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Nom & Prénom</th>
                            <th style="writing-mode: vertical-rl;">Moyenne Semestre 3</th>
                            <th style="writing-mode: vertical-rl;">Moyenne Semestre 4</th>
                            <th style="writing-mode: vertical-rl;">Moyenne Annuelle</th>
                            <th style="writing-mode: vertical-rl;">Mention</th>
                            <th style="writing-mode: vertical-rl;">Nombre de crédit</th>
                            <th style="writing-mode: vertical-rl;">Appreciation Jury</th>
                            <th>Attestation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let notemasterdeux of notemasterdeuxs; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ notemasterdeux.etudiant.nom }} {{ notemasterdeux.etudiant.prenom }}</td>
                            <td>{{ notemasterdeux.mgsun }}</td>
                            <td>{{ notemasterdeux.mgsdeux }}</td>
                            <td>{{ notemasterdeux.mannuel }}</td>
                            <td>{{ notemasterdeux.mention }}</td>
                            <td>{{ notemasterdeux.credit }}</td>
                            <td>{{ notemasterdeux.appreciation }}</td>
                            <td>
                                <button value="REUSSITE" class="btn btn-primary" *ngIf="notemasterdeux.appreciation=='Admis'" (click)="generatePDF(notemasterdeux.etudiant,notemasterdeux.appreciation)">
                        <i class="fa fa-file-pdf"></i>REUSSITE
                      </button> </td>
                        </tr>
                    </tbody>
                </table>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>