
<c-row>
    <c-col xs="12">
        <c-card class="mb-4"> 
            <c-card-header>
                <strong>            
                    Gestion des états de paiement         
                </strong>
              </c-card-header>      
            <c-card-body>
                <c-row> 
                  <c-col md="3">         
                      <a class="btn btn-primary" [routerLink]="['/paiements/enregistre']">ENREGISTRE UN PAIEMENT</a>           
                  </c-col>                 
                  <c-col md="3">         
                      <a class="btn btn-primary" [routerLink]="['/paiements/parclasse']">STATISTIQUE PAR CLASSE</a>           
                  </c-col>                     
                  <c-col md="3"> 
                      <button class="btn btn-primary" [routerLink]="['/paiements/paretudiant']">STATISTIQUE PAR ETUDIANT</button>                       
                  </c-col>
                  <c-col md="3"> 
                      <button class="btn btn-primary" [routerLink]="['/paiements/procesverbal']">PV D'ARRETE DE CAISSE</button>
                  </c-col>                  
                </c-row>
            </c-card-body>
        </c-card>
    </c-col>
</c-row>
