<c-row>
    <c-col xs="12">
        <c-card class="mb-4">        
        <c-card-body> 
            <c-row>    
                <c-col md="4">
                    <a [routerLink]="['/frais/parcycle']" class="btn btn-primary btn-block">
                        Afficher les Frais scolaire par cycle
                    </a>
                </c-col>
                <c-col md="4">   
                    <button [routerLink]="['/frais/parfiliere']" class="btn btn-primary btn-block">
                        Afficher les Frais scolaire par filière
                    </button> 
                </c-col> 
                <c-col md="4">   
                    <button [routerLink]="['/frais/parfiliere']" class="btn btn-primary btn-block">
                        ACCORDER DES REDUCTIONS
                    </button> 
                </c-col>                
            </c-row>
        </c-card-body>
        </c-card>
    </c-col>
</c-row> 

<c-row>
    <c-col xs="12">
        <c-card class="mb-4">        
        <c-card-body> 
            <c-row>    
                <c-col md="5">
                    ***
                </c-col>
                <c-col md="7">   
                    ****
                </c-col>                
            </c-row>
        </c-card-body>
        </c-card>
    </c-col>
</c-row> 