<c-row>
  <c-col xs="12">
    <c-card class="mb-4 shadow-sm"> <!-- Ajout d'une ombre légère -->
      <c-card-body class="p-3"> <!-- Padding plus serré -->
        <c-row class="g-3 align-items-center"> <!-- Espacement uniforme et alignement vertical -->
          <!-- Bouton Enregistrer -->
          <c-col xs="12" md="4">
            <a [routerLink]="['/etudiants/nouveau']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-user-plus me-2"></i> <!-- Icône ajoutée -->
              <span>ENREGISTRER ET AFFECTER</span>
            </a>
          </c-col>
          
          <!-- Bouton Recherche -->
          <c-col xs="12" md="6">
            <div class="input-group"> <!-- Meilleure intégration avec les formulaires -->
              <a [routerLink]="['/etudiants/recherche']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
                <i class="cil-search me-2"></i> <!-- Icône ajoutée -->
                <span>RECHERCHER MULTICRITÈRE</span>
              </a>
            </div>
          </c-col>
          
          <!-- Bouton Liste complète (conditionnel) -->
          <c-col xs="12" md="2" *ngIf="['DEV'].includes(roleActuel)">
            <a [routerLink]="['/etudiants/ensemble']" class="btn btn-outline-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-list me-2"></i> <!-- Icône ajoutée -->
              <span>TOUS</span>
            </a>
          </c-col>
        </c-row>
        
        <!-- Version mobile compacte -->
        <div class="d-block d-md-none mt-2">
          <div class="d-grid gap-2">
            <a [routerLink]="['/etudiants/recherche']" class="btn btn-primary btn-sm">
              <i class="cil-search me-1"></i>
              <span>RECHERCHE</span>
            </a>
          </div>
        </div>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row>
  <c-col xs="12">
    <c-card class="mb-4 shadow-sm"> <!-- Ajout d'une ombre légère -->
      <c-card-body class="p-3"> <!-- Padding plus serré -->
        <c-row class="g-3 align-items-center"> <!-- Espacement uniforme et alignement vertical -->
          <!-- Bouton Enregistrer -->
          <c-col xs="12" md="3">
            <a [routerLink]="['/etudiants/presence']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-user-plus me-2"></i> <!-- Icône ajoutée -->
              <span>LISTE DE PRESENCE</span>
            </a>
          </c-col>
          
          <!-- Bouton Recherche -->
          <c-col xs="12" md="3">            
            <a [routerLink]="['/etudiants/nombreetudiantparfiliere']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-search me-2"></i> <!-- Icône ajoutée -->
              <span>NOMBRE PAR FILIERE</span>
            </a>            
          </c-col>
          
          <!-- Bouton Liste complète (conditionnel) -->
          <c-col xs="12" md="3" >
            <a [routerLink]="['/etudiants/nombreetudiantparcycle']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-list me-2"></i> <!-- Icône ajoutée -->
              <span>NOMBRE PAR CYCLE</span>
            </a>
          </c-col>

          <c-col xs="12" md="3">
            <a [routerLink]="['/etudiants/soutenable']" class="btn btn-primary btn-block py-2 d-flex align-items-center justify-content-center">
              <i class="cil-search me-1"></i>
              <span>SOUTENABLE</span>
            </a>
          </c-col>
        </c-row>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
        <c-card-header>
            <strong>            
                Formulaire de recherche des étudiants       
            </strong>
        </c-card-header>
        <c-card-body>                
            <!--formulaire de recherche des étudiants-->
            <form cForm class="row" [formGroup]="mesRecherches">
                <c-col md="4">
                <label for="">Année</label>
                <ng-select
                formControlName="annee" 
                cFormControl 
                class="form-control"
                [items]="annees"
                bindLabel="nom"
                bindValue="id"
                ></ng-select> 
                </c-col>    
                <c-col md="4">        
                <label for="">Cours</label>  
                <ng-select
                formControlName="cours" 
                cFormControl 
                class="form-control"
                [items]="cours"
                bindLabel="nom"
                bindValue="id"
                ></ng-select>  
                </c-col>
                <c-col md="4">                 
                    <label for="">Filière</label>
                    <ng-select
                    [items]="filieres"
                    bindLabel="nom"
                    bindValue="id"
                    cFormControl 
                    class="form-control" 
                    sizing="lg" 
                    formControlName="filiere"
                    ></ng-select> 
                </c-col>
                <c-col md="4"> 
                <label for=""></label>
                <div class="col-auto">              
                    <button cButton class="mb-3 btn btn-primary" (click)="RechercheEtudiant()">
                        RECHERCHER
                    </button>
                </div>
                </c-col>
            </form>
            <!--fin du formualire de recherche-->             
        </c-card-body>
        </c-card>
    </c-col>
</c-row> 


<c-row *ngIf="resultat">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Liste des étudiants
          </strong>
        </c-card-header>
        <c-card-body>          
          <!--Liste des étudiants de cette année-->
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Rechercher..." 
                       [(ngModel)]="searchText" (input)="applyFilter()">
                <button class="btn btn-outline-primary" >
                <i class="bi bi-search"></i>
              </button>
              </div>
            </div>
            <div class="col-md-6 text-end">
              <div class="btn-group">
                <button class="btn btn-outline-secondary" (click)="changeItemsPerPage(10)">10</button>
                <button class="btn btn-outline-secondary" (click)="changeItemsPerPage(50)">50</button>
                <button class="btn btn-outline-secondary" (click)="changeItemsPerPage(100)">100</button>
                <button class="btn btn-outline-secondary" (click)="changeItemsPerPage(1000000)">Tout</button>
              </div>
            </div>
          </div>
          
          <table class="table table-bordered table-striped" >
            <thead>
              <tr>
                <th>N°</th>
                <th>Photo</th>
                <th>Matricule</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Téléphone</th>
                <th colspan="3" style="text-align: center;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let inscris of filteredInscrires | paginate: config; let i = index">
                <td>{{ (config.currentPage - 1) * config.itemsPerPage + i + 1 }}</td>
                <td >
                  <img [src]="inscris.photo ? getStudentPhotoUrl(inscris.photo) : defaultLogoUrl"
                  [alt]="inscris.photo ? 'Photo de ' + inscris.nom + ' ' + inscris.prenom : 'Logo par défaut'"
                  class="student-image"
                  (error)="handleImageError($event)">
                </td>
                <td>{{ inscris.matricule }}</td>
                <td>{{ inscris.nom }}</td>
                <td>{{ inscris.prenom }}</td>
                <td>{{ inscris.telephone }}</td>                 
                <td> 
                  <a [routerLink]="['/etudiants/detail/', inscris.id, mesRecherches.get('annee')?.value]" class="btn btn-sm btn-primary me-1">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                </td>
                <td>
                  <button class="btn btn-sm btn-outline-warning me-1">
                    <i class="bi bi-pencil"></i>
                  </button>
                </td>
                <td>
                  <button  class="btn btn-sm btn-outline-danger">
                    <i class="bi bi-database-exclamation me-2"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              {{ getDisplayRange() }}
            </div>
            <pagination-controls 
              id="custom"
              previousLabel="Précédent"
              nextLabel="Suivant"
              [maxSize]="5"
              [responsive]="true"
              class="pagination">
            </pagination-controls>
          </div>
          <!--fin du traitement de la liste-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>