.student-image {
    width: 80px;          /* Largeur fixe */
    height: 80px;         /* Hauteur égale à la largeur */
    object-fit: cover;    /* Garantit que l'image couvre la zone */
    border-radius: 5px;   /* Coins légèrement arrondis */
    border: 1px solid #eee; /* Bordure subtile */
    transition: all 0.3s ease; /* Animation fluide */
    display: block;       /* Évite l'espace sous l'image */
    margin: 0 auto;       /* Centrage horizontal */
  }
  
  .student-image:hover {
    transform: scale(1.05); /* Légère mise en avant au survol */
    box-shadow: 0 3px 6px rgba(0,0,0,0.1); /* Ombre portée */
  }
  
  /* Style pour l'image par défaut */
  .default-image-style {
    object-fit: contain;  /* Ajuste le logo dans le cadre */
    padding: 15px;        /* Espace autour du logo */
    background-color: #f8f9fa; /* Fond légèrement grisé */
    border: 1px dashed #ddd; /* Bordure en pointillés */
  }