<div class="container mt-4">
    <!-- Formulaire -->
    <div class="card mb-4 shadow">
      <div class="card-header bg-primary text-white">
        <h4>{{ isEditing ? 'Modifier Cycle' : 'Ajouter Cycle' }}</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label class="form-label">Nom *</label>
            <input type="text" class="form-control" formControlName="nom"
                   [class.is-invalid]="form.get('nom')?.invalid && form.get('nom')?.touched">
            <div class="invalid-feedback">Le nom est obligatoire</div>
          </div>
  
          <div class="d-flex justify-content-end gap-2">
            <button type="button" class="btn btn-outline-secondary" 
                    *ngIf="isEditing" (click)="resetForm()">
              Annuler
            </button>
            <button type="submit" class="btn btn-primary" [disabled]="form.invalid">
              {{ isEditing ? 'Mettre à jour' : 'Ajouter' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Liste -->
    <div class="card shadow">
      <div class="card-header bg-light">
        <h4>Liste des Cycles</h4>
      </div>
      <div class="card-body">
        <div *ngIf="isLoading" class="text-center py-4">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Chargement...</span>
          </div>
        </div>
  
        <div *ngIf="!isLoading">
          <table class="table table-hover">
            <thead>
              <tr>
                <th width="60">ID</th>
                <th>Nom</th>
                <th width="150">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cycle of cycles">
                <td>{{ cycle.id }}</td>
                <td>{{ cycle.nom }}</td>
                <td class="text-nowrap">
                  <button (click)="editCycle(cycle)" class="btn btn-sm btn-warning me-2">
                    Modifier
                  </button>
                  <button (click)="deleteCycle(cycle.id!)" class="btn btn-sm btn-danger">
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr *ngIf="cycles.length === 0">
                <td colspan="3" class="text-center text-muted py-3">
                  Aucun cycle enregistré
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>