<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!--formulaire de recherche des étudiants-->
                <form cForm class="row g-3" [formGroup]="myFormGroup">

                    <c-col md="3">
                        <label for=""> Année </label>
                        <div class="col-auto">
                            <ng-select [items]="annees" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="annee"></ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""> Cours </label>
                        <ng-select [items]="cours" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="cours"></ng-select>
                    </c-col>


                    <c-col md="3">
                        <label for=""> Filières </label>
                        <div class="col-auto">
                            <ng-select [items]="filieres" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="filiere">
                            </ng-select>
                        </div>
                    </c-col>

                    <c-col md="2">
                        <label for=""></label>
                        <div class="col-auto">
                            <button cButton class="mb-3 btn btn-primary" type="submit" (click)="RechercheControles()">
                      AFFICHER LA MOYENNE GENERAL
                  </button>
                        </div>
                    </c-col>
                </form>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!-- Barre de recherche -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" [(ngModel)]="searchText" (input)="filterNotelicencetrois()" placeholder="Rechercher par nom, prénom ou mention...">
                    </div>
                    <div class="col-md-6 text-right">
                        <span *ngIf="filteredNotelicencetrois">
                Résultats : {{filteredNotelicencetrois.length}} étudiants
              </span>
                    </div>
                </div>
                <!--formulaire de recherche des étudiants-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nom & Prénom</th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;">Moyenne Semestre 5</th>
                            <th style="writing-mode: vertical-rl;">Moyenne Semestre 6</th>
                            <th style="writing-mode: vertical-rl;">Moyenne Annuelle</th>
                            <th style="writing-mode: vertical-rl;">Mention</th>
                            <th style="writing-mode: vertical-rl;">Nombre de crédit</th>
                            <th style="writing-mode: vertical-rl;">Appreciation Jury</th>
                            <th style="writing-mode: vertical-rl;">Attestation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let notelicencetroi of pagedNotelicencetrois">
                            <td>{{ notelicencetroi.etudiant.nom }} {{ notelicencetroi.etudiant.prenom }}</td>
                            <td>{{ notelicencetroi.mgsun }}</td>
                            <td>{{ notelicencetroi.mgsdeux }}</td>
                            <td>{{ notelicencetroi.mannuel }}</td>
                            <td>{{ notelicencetroi.mention }}</td>
                            <td>{{ notelicencetroi.credit }}</td>
                            <td>{{ notelicencetroi.appreciation }}</td>
                            <td *ngIf="notelicencetroi.appreciation == 'Admis'">
                                <button value="REUSSITE" class="btn btn-primary" *ngIf="notelicencetroi.appreciation=='Admis'" (click)="generatePDF(notelicencetroi.etudiant,notelicencetroi.appreciation)">
                        <i class="fa fa-file-pdf"></i>REUSSITE
                      </button> </td>

                        </tr>
                    </tbody>
                </table>
                <!-- Pagination -->
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="pagination-info">
                            Affichage {{ firstItemOnPage }} à {{ lastItemOnPage }} sur {{ filteredNotelicencetrois.length || 0}}
                        </div>
                        <div class="form-group form-inline">
                            <select class="form-control" [(ngModel)]="itemsPerPage" (change)="setPage(1)">
                  <option value="5">5 éléments</option>
                  <option value="10">10 éléments</option>
                  <option value="20">20 éléments</option>
                </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pagination-info">
                            Pagination
                        </div>
                        <nav aria-label="Pagination" class="float-right">
                            <ul class="pagination">
                                <li class="page-item" [class.disabled]="currentPage === 1">
                                    <a class="page-link" (click)="setPage(1)">«</a>
                                </li>
                                <li class="page-item" [class.disabled]="currentPage === 1">
                                    <a class="page-link" (click)="setPage(currentPage - 1)">‹</a>
                                </li>

                                <li class="page-item" *ngFor="let page of pages" [class.active]="page === currentPage">
                                    <a class="page-link" (click)="setPage(page)">{{page}}</a>
                                </li>

                                <li class="page-item" [class.disabled]="currentPage === totalPages">
                                    <a class="page-link" (click)="setPage(currentPage + 1)">›</a>
                                </li>
                                <li class="page-item" [class.disabled]="currentPage === totalPages">
                                    <a class="page-link" (click)="setPage(totalPages)">»</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>
