
<c-row>
    <c-col xs="12">
        <c-card>
        <c-card-header>
            <strong>            
                Gestion des notes de ....         
            </strong>
        </c-card-header>
        <c-card-body>
            <!-- Première ligne -->
            <c-row class="g-3 mb-3">  <!-- Ajout de marge (mb-3) et gutter (g-3) -->
              <c-col xs="12" sm="6" md="3">  <!-- Adapté pour mobile -->
                <a [routerLink]="['/notes/ajoutparclasse']" class="btn btn-primary btn-block d-block">
                  Ajouter/classe
                </a>
              </c-col>
              <c-col xs="12" sm="6" md="3">
                <a [routerLink]="['/notes/ajoutparetudiant']" class="btn btn-primary btn-block d-block">
                  Ajouter/étudiant
                </a>
              </c-col>
              <c-col xs="12" sm="6" md="3">
                <a [routerLink]="['/notes/fichedenote']" class="btn btn-primary btn-block d-block">
                  Fiche des notes
                </a>
              </c-col>
              <c-col xs="12" sm="6" md="3" *ngIf="['DE', 'DGA', 'DEV'].includes(roleActuel)">
                <a [routerLink]="['/notes/modifierparetudiant']" class="btn btn-primary btn-block d-block">
                  Modifier/Etudiant
                </a>
              </c-col>
            </c-row>
          
            <!-- Deuxième ligne -->
            <c-row class="g-3">  <!-- Ajout de gutter (g-3) -->
              <c-col xs="12" sm="6" md="4">
                <a [routerLink]="['/notes/resultatparclasse']" class="btn btn-primary btn-block d-block">
                  Résultat/classe
                </a>
              </c-col>
              <c-col xs="12" sm="6" md="4">
                <a [routerLink]="['/notes/releveretudiant']" class="btn btn-primary btn-block d-block">
                  Relever/étudiant
                </a>
              </c-col>
              <c-col xs="12" sm="6" md="4" *ngIf="roleActuel == 'DE' || roleActuel == 'DGA' || roleActuel == 'DEV'">
                <a [routerLink]="['/notes/modifierparclasse']" class="btn btn-primary btn-block d-block">
                  Modifier/classe
                </a>
              </c-col>
            </c-row>
          </c-card-body>
        </c-card>
    </c-col>

    <c-col xs="12"> <!-- Responsive: full width sur mobile, demi-page sur tablette, 5/12 sur desktop -->
        <c-card>
          <c-card-header>
            <strong>Examens & Statistiques</strong>
          </c-card-header>
          <c-card-body>
            <!-- Première ligne -->
            <c-row class="g-3 mb-3"> <!-- g-3 = gutter (espace entre colonnes), mb-3 = marge basse -->
              <c-col xs="6" sm="3"> <!-- 2 colonnes sur mobile, 4 sur desktop -->
                <a [routerLink]="['/notes/dutun']" class="btn btn-primary btn-block d-block py-2">
                  DUT 1
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/dutdeux']" class="btn btn-primary btn-block d-block py-2">
                  DUT 2
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/lun']" class="btn btn-primary btn-block d-block py-2">
                  LICENCE 1
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/ldeux']" class="btn btn-primary btn-block d-block py-2">
                  LICENCE 2
                </a>
              </c-col>
            </c-row>
      
            <!-- Deuxième ligne -->
            <c-row class="g-3">
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/ltrois']" class="btn btn-primary btn-block d-block py-2">
                  LICENCE 3
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/mun']" class="btn btn-primary btn-block d-block py-2">
                  MASTER 1
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/mdeux']" class="btn btn-primary btn-block d-block py-2">
                  MASTER 2
                </a>
              </c-col>
              <c-col xs="6" sm="3">
                <a [routerLink]="['/notes/statistiques']" class="btn btn-primary btn-block d-block py-2">
                  Statistiques
                </a>
              </c-col>
            </c-row>
          </c-card-body>
        </c-card>
      </c-col>
</c-row>  

<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
        <c-card-header>
            <strong>            
            Recherche des notes d'une classe          
            </strong>
        </c-card-header>
        <c-card-body>
            <!--formulaire de recherche des étudiants-->
            <form cForm  [formGroup]="myFormGroup" (ngSubmit)="onSubmit()"> 
                <c-row>  
                    <c-col md="2">
                        <label for="">Année</label>
                        <ng-select
                        formControlName="annee" 
                        cFormControl 
                        class="mb-3 form-control"
                        [items]="annees"
                        bindLabel="nom"
                        bindValue="id"
                        ></ng-select> 
                    </c-col>
                    <c-col md="2">   
                        <label for=""> Cours </label> 
                        <ng-select
                        [items]="cours"
                        bindLabel="nom"
                        bindValue="id"
                        class="mb-3 form-control"
                        formControlName="cours"
                        cFormControl 
                        ></ng-select>
                    </c-col>
                    <c-col md="2"> 
                        <label for=""> Semestre </label>
                        <ng-select
                        [items]="semestres"
                        bindLabel="libelle"
                        bindValue="id"
                        formControlName="semestre"
                        cFormControl 
                        class="mb-3 form-control"
                        ></ng-select>
                    </c-col>
                    <c-col md="2"> 
                        <label for=""> Filières </label>
                        <ng-select
                        [items]="filieres"
                        bindLabel="nom"
                        bindValue="id"
                        formControlName="filiere"
                        class="mb-3 form-control"
                        cFormControl 
                        (change)="RechercheMatiere()"
                        ></ng-select>                   
                    </c-col>
                    <c-col md="4"> 
                        <label for=""> Matière </label>
                        <ng-select
                        [items]="matieres"
                        bindLabel="nom"
                        bindValue="id"
                        formControlName="matiere"
                        cFormControl 
                        class="mb-3 form-control"                
                        ></ng-select>  
                    </c-col>   
                    <c-col md="2"> 
                        <label for=""></label>
                        <div class="col-auto">
                            <button cButton class="btn btn-primary" type="submit">
                                RECHERCHER
                            </button>
                        </div>
                    </c-col>
                </c-row>
            </form>
            <!--fin du formualire de recherche-->
        </c-card-body>
        </c-card>
    </c-col>
</c-row>  
 
  
<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            <button class="btn btn-danger" (click)="SupprimerEnsemble()" *ngIf="['DGA', 'DEV','DE'].includes(user.administrateur.role.nom)">
              Supprimer l'ensemble des notes de la classe
            </button>        
          </strong>
        </c-card-header>
        <c-card-body>
            <!-- Formulaire de recherche des étudiants -->
            <c-col xs="12">
              <div class="table-responsive"> <!-- Ajout d'un conteneur responsive -->
                <table class="table table-striped table-bordered table-hover" id="donnees"> <!-- Ajout de table-hover -->
                  <thead class="thead-dark"> <!-- En-tête plus contrasté -->
                    <tr>
                      <th scope="col" class="text-center">N°</th>
                      <th scope="col">Matricule</th>
                      <th scope="col">Nom</th>
                      <th scope="col">Prénom</th>
                      <th scope="col" class="text-center">Devoir</th>
                      <th scope="col" class="text-center">Examen</th>
                      <th scope="col" class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let controle of controles; let i = index">
                      <td class="text-center">{{ i+1 }}</td>
                      <td>{{ controle.etudiant.matricule }}</td>
                      <td>{{ controle.etudiant.nom }}</td>
                      <td>{{ controle.etudiant.prenom }}</td>
                      <td class="text-center">{{ controle.noteclasse | number:'1.2-2' }}</td> <!-- Formatage des notes -->
                      <td class="text-center">{{ controle.noteexamen | number:'1.2-2' }}</td>
                      <td class="text-center">
                        <button class="btn btn-sm btn-danger" (click)="Supprimer(controle.id)" *ngIf="['DGA', 'DEV','DE'].includes(user.administrateur.role.nom)">
                          <i class="cil-trash"></i> Supprimer <!-- Ajout d'une icône -->
                        </button>
                      </td>
                    </tr>
                    <tr *ngIf="controles.length === 0"> <!-- Message si tableau vide -->
                      <td colspan="7" class="text-center text-muted py-3">
                        Aucune donnée disponible
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </c-col>
            <!-- Fin du formulaire de recherche -->
          </c-card-body>
      </c-card>
    </c-col>
  </c-row>