<c-row>
    <c-col xs="12">
        <c-card class="mb-4"> 
            <c-card-header>
                Inscription
            </c-card-header>       
            <c-card-body> 
                <c-row>    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>N</th>
                                <th>Rive</th>
                                <th>Cours</th>
                                <th>Filière</th>
                                <th>Année</th>
                                <th>Etudiant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let inscrire of inscrires; let i = index">
                                <td>{{ i+1 }}</td>
                                <td>{{ inscrire.rive.nom }}</td>
                                <td>{{ inscrire.cours }}</td>
                                <td>{{ inscrire.filiere.nom }}</td>
                                <td>{{ inscrire.anneeuv.nom }}</td>
                                <td>{{ inscrire.etudiant.label }}</td>
                            </tr>
                        </tbody>
                    </table>              
                </c-row>
            </c-card-body>
        </c-card>
    </c-col>
</c-row> 

<c-row>
    <c-col xs="12">
        <c-card class="mb-4"> 
            <c-card-header>
                Frais
            </c-card-header>       
            <c-card-body> 
                <c-row>    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>N</th> 
                                <th>Montant</th>   
                                <th>Filière</th>
                                <th>Année</th>   
                                <th>Reduction</th>                         
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let frai of frais; let i = index">
                                <td>{{ i+1 }}</td> 
                                <td>{{ frai.montant }}</td> 
                                <td>{{ frai.filiere.nom }}</td>   
                                <td>{{ frai.anneeuv.nom }}</td>   
                                <td>{{ frai.reduction }}</td>                        
                            </tr>
                        </tbody>
                    </table>                  
                </c-row>
            </c-card-body>
        </c-card>
    </c-col>
</c-row> 

<c-row>
    <c-col xs="12">
        <c-card class="mb-4"> 
            <c-card-header>
                Paiement
            </c-card-header>       
            <c-card-body> 
                <c-row>    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>N</th> 
                                <th>Montant</th>  
                                <th>Filière</th>  
                                <th>Année</th>  
                                <th>Reliquat</th> 
                                <th>Année reliquat</th>              
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let paie of paiements; let i = index">
                                <td>{{ i+1 }}</td> 
                                <td>{{ paie.montant }}</td>  
                                <td>{{ paie.filiere.nom }}</td> 
                                <td>{{ paie.anneunv.nom }}</td>  
                                <td>
                                    <span class="badge" [ngClass]="paie.reliquat ? 'bg-success' : 'bg-danger'">
                                        {{ paie.reliquat ? 'Oui' : 'Non' }}
                                    </span>
                                </td>  
                                <td>{{ paie.anneeuvreliquat.nom }}</td>               
                            </tr>
                        </tbody>
                    </table>                
                </c-row>
            </c-card-body>
        </c-card>
    </c-col>
</c-row> 