<div class="container mt-4">
    <form (ngSubmit)="saveOrUpdate()" class="row g-2 mb-3">
      <div class="col-md-4">
        <input type="text" [(ngModel)]="categorie.nom" name="nom" class="form-control" placeholder="Nom catégorie" required>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">
          {{ isEditing ? 'Modifier' : 'Ajouter' }}
        </button>
      </div>
    </form>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>N°</th>
          <th>Nom</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cat of categories; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ cat.nom }}</td>
          <td>
            <button class="btn btn-warning btn-sm me-1" (click)="edit(cat)">Modifier</button>
            <button class="btn btn-danger btn-sm" (click)="delete(cat.id)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>