<c-row>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>
          Gestion des notes de (site)
        </strong>
      </c-card-header>
      <c-card-body>
        <form [formGroup]="myFormGroup">
          <c-row>
            <c-col md="2">
              <label for=""> Année </label>
              <div class="col-auto">
                <ng-select
                  [items]="anneeuvs"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="annee"
                >
                </ng-select>
              </div>
            </c-col>
            <c-col md="2">
              <label for=""> Cours </label>
              <ng-select
                [items]="cours"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="cours">
              </ng-select>

            </c-col>
            <c-col md="2">
              <label for=""> Semestre </label>
              <div class="col-auto">
                <ng-select
                  [items]="semestres"
                  bindLabel="libelle"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="semestre"
                >

                </ng-select>

              </div>
            </c-col>
            <c-col md="2">
              <label for=""> Filières </label>
              <div class="col-auto">
                <ng-select
                  [items]="filieres"
                  bindValue="id"
                  bindLabel="nom"
                  class="mb-3 form-control"
                  (change)="AfficherEtudiants()"
                  formControlName="filiere"
                >

                </ng-select>

              </div>
            </c-col>
            <c-col md="4">
              <label for=""> Etudiant </label>
              <div class="col-auto">
                <ng-select
                  [items]="etudiants"
                  bindValue="id"
                  bindLabel="label"
                  class="mb-3 form-control"
                  formControlName="etudiant"
                >

                </ng-select>

              </div>
            </c-col>

            <c-col md="2">
              <label for=""></label>
              <div class="col-auto">
                <button class="btn btn-primary" (click)="rechercheNoteEtudiant()">Afficher les notes</button>
              </div>
            </c-col>
          </c-row>
        </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row *ngIf="espace">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <input id="imprimer" type="button" class="btn btn-success" (click)="printDiv()" value="Imprimer !" />
      </c-card-header>
      <c-card-body id="contentToPrint">
        <c-row id="relever">
          <p class="col-sm-12">{{ currentTime }}</p>
          <div class="mb-12">
            <table class="table table-bordered">
              <tr>
                <td style="text-align: center; width: 33%;">
                  <p><b>République du Mali</b></p>
                  <p><b>Un Peuple - Un But - Une Foi</b></p>
                  <p>*****************************</p>
                  <p><b>Ministère de l'Enseignement Supérieur</b></p>
                  <p><b>et de la Recherche Scientifique - MESRS</b></p>
                  <p>******************************</p>
                  <p><b>Institut Supérieur des Techniques</b></p>
                  <p><b>Economiques</b></p>
                  <p><b>Comptables et Commerciales - INTEC SUP</b></p>
                </td>
                <td style="text-align: center; width: 33%;">
                  <img src="/assets/images/logo.png" alt="logo INTEC" style="width: 80px; height: auto; margin-top: 20px;">
                </td>
                <td style="width: 33%;">
                  <p style="text-align: center;"><b>BULLETIN DE NOTES</b></p>
                  <p style="text-align: center;"><b>{{ noteparsemestre.semestre.libelle }} : {{ noteparsemestre.anneeuv.nom }}</b></p>
                  <p><b>Filière : {{ noteparsemestre.filiere.description }}</b></p>
                  <p><b>Nom : {{ noteparsemestre.etudiant.nom }}</b></p>
                  <p><b>Prénom : {{ noteparsemestre.etudiant.prenom }}</b></p>
                  <p><b>Date et lieu de naissance : {{ noteparsemestre.etudiant.naissance }}</b></p>
                  <p><b>N° Matricule : {{ noteparsemestre.etudiant.matricule }}</b></p>
                </td>
              </tr>
            </table>
          </div>
        </c-row>
        <c-row id="contenue">
          <div class="mb-12">
            <table class="table table-bordered">
              <thead>
              <tr>
                <th>UNITES D'ENSEIGNEMENTS</th>
                <th>ELEMENTS CONSTITUTIFS</th>
                <th style="text-align: center;">CC</th>
                <th style="text-align: center;">EX</th>
                <th style="text-align: center;">MG</th>
                <th style="text-align: center;">CREDITS</th>
                <th style="text-align: center;">MENTION</th>
                <th style="text-align: center;">APPRECIATION</th>
              </tr>
              </thead>
              <tbody>
                @for (notepartypeue of noteparsemestre.noteParTypeUe; track $index) {
                  @for (noteparue of notepartypeue.releveretudiants; track $index) {
                    <tr>
                      <td>{{ noteparue.matieresup.ue.code }} : {{ noteparue.matieresup.ue.nom }}</td>
                      <td>{{ noteparue.matieresup.code }} : {{ noteparue.matieresup.nom }}</td>
                      <td style="text-align: center;">{{ noteparue.cc }}</td>
                      <td style="text-align: center;">{{ noteparue.ex }}</td>
                      <td style="text-align: center;">{{ noteparue.mg }}</td>
                      <td style="text-align: center;">{{ noteparue.credit }}</td>
                      <td style="text-align: center;">{{ noteparue.mention }}</td>
                      <td></td>
                    </tr>
                  }
                  <tr style="background-color: #f8f9fa; font-weight: bold;">
                    <td colspan="4" style="text-align: center;">RESULTATS {{ notepartypeue.typeue.nom }}</td>
                    <td style="text-align: center;">{{ notepartypeue.mgtypeue }}</td>
                    <td style="text-align: center;">{{ notepartypeue.credittypeue }}</td>
                    <td style="text-align: center;">{{ notepartypeue.mentiontypeue }}</td>
                    <td style="text-align: center;" [ngClass]="{'text-success': notepartypeue.appreciationtypeue === 'Validé', 'text-danger': notepartypeue.appreciationtypeue === 'Non Validé'}">
                      {{ notepartypeue.appreciationtypeue }}
                    </td>
                  </tr>
                }
              <tr style="background-color: #e9ecef; font-weight: bold;">
                <td colspan="4" style="text-align: center;">TOTAL {{ noteparsemestre.semestre.libelle }}</td>
                <td style="text-align: center;">{{ noteparsemestre.mgsemestre }}</td>
                <td style="text-align: center;">{{ noteparsemestre.creditsemestre }}</td>
                <td style="text-align: center;">
                  {{ noteparsemestre.mentionsemestre }}
                </td>
                <td style="text-align: center;" [ngClass]="{'text-success': noteparsemestre.appreciationsemestre === 'Validé', 'text-danger': noteparsemestre.appreciationsemestre === 'Non Validé'}">
                  {{ noteparsemestre.appreciationsemestre }}
                </td>
              </tr>
              </tbody>
            </table>
            <div class="text-end mt-4">
              <p>Bamako le {{ currentDate }}</p>
              <p>{{ roleSignateur }}</p>
              <p class="mt-5"><strong>{{ nomSignateur }}</strong></p>
            </div>
          </div>
        </c-row>
      </c-card-body>

    </c-card>
  </c-col>
</c-row>
