<c-row>
    <c-col xs="12">
        <c-card >
            <c-card-header>
            <strong>            
                Gestion des parametre         
            </strong>
            </c-card-header>
            <c-card-body>
                    <h2>Gestion des Années Universitaires</h2>
                <div  class="row">
                    <div class="col-md-4">
                         <!-- Formulaire d'ajout/édition -->
                    <form (ngSubmit)="save()">
                        <c-col>
                            <label>Nom</label>
                            <input class="form-control" [(ngModel)]="anneeuv.nom" name="nom" required />
                        </c-col>
    
                        <c-col>
                            <label>Début Année</label>
                            <input type="datetime-local" class="form-control" [(ngModel)]="anneeuv.debutannee" name="debutannee" required />
                        </c-col>
    
                        <c-col>
                            <label>Fin Année</label>
                            <input type="datetime-local" class="form-control" [(ngModel)]="anneeuv.finannee" name="finannee" required />
                        </c-col>
                        <br>
                        <c-col>
                            <button mat-raised-button color="primary" type="submit" class="btn btn-primary">
                                {{ isEdit ? 'Modifier' : 'Ajouter' }}
                            </button>&nbsp;
                            <button mat-button type="button" (click)="resetForm()" class="btn btn-danger">Annuler</button>
                        </c-col>
                        </form>
                    </div>
                    <div class="col-md-8">
                         <!-- Liste des années universitaires -->
                     <table class="table table-bordered">
                        <tr>
                            <th>Nom</th>
                            <th>Début</th>
                            <th>Fin</th>
                            <th colspan="2">Actions</th>
                        </tr>
                        <tr *ngFor="let annee of annees">
                            <td>{{ annee.nom }}</td>
                            <td>{{ annee.debutannee }}</td>
                            <td>{{ annee.finannee }}</td>
                            <td><button mat-button color="accent" (click)="editAnnee(annee)">Modifier</button></td>
                            <td><button mat-button color="warn" (click)="deleteAnnee(annee.id)">Supprimer</button></td>
                        </tr>
                     </table>
                    </div>
                </div>
            </c-card-body>
        </c-card>
    </c-col>
</c-row>