<div class="container mt-4">
  <!-- Formulaire -->
  <div class="card shadow mb-4">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">
        <i class="bi" [class.bi-pencil-square]="isEditing" [class.bi-plus-circle]="!isEditing"></i>
        {{ isEditing ? 'Modifier Administrateur' : 'Nouvel Administrateur' }}
      </h4>
    </div>
    <div class="card-body">
      <form #adminForm="ngForm" (ngSubmit)="saveOrUpdate()" class="row g-3">
        <!-- Colonne 1 -->
        <div class="col-md-6">
          <div class="mb-3">
            <label class="form-label">Nom <span class="text-danger">*</span></label>
            <input type="text" [(ngModel)]="currentAdmin.nom" name="nom" 
                   class="form-control" placeholder="Nom" required
                   [class.is-invalid]="adminForm.submitted && !currentAdmin.nom">
            <div class="invalid-feedback">Le nom est obligatoire</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Prénom <span class="text-danger">*</span></label>
            <input type="text" [(ngModel)]="currentAdmin.prenom" name="prenom" 
                   class="form-control" placeholder="Prénom" required
                   [class.is-invalid]="adminForm.submitted && !currentAdmin.prenom">
            <div class="invalid-feedback">Le prénom est obligatoire</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Email <span class="text-danger">*</span></label>
            <input type="email" [(ngModel)]="currentAdmin.email" name="email" 
                   class="form-control" placeholder="Email" required
                   [class.is-invalid]="adminForm.submitted && !currentAdmin.email">
            <div class="invalid-feedback">Email invalide</div>
          </div>

          <div class="mb-3">
            <label class="form-label">Téléphone</label>
            <input type="tel" [(ngModel)]="currentAdmin.telephone" name="telephone" 
                   class="form-control" placeholder="Téléphone">
          </div>
        </div>

        <!-- Colonne 2 -->
        <div class="col-md-6">
          <div class="mb-3">
            <label class="form-label">Lieu de naissance</label>
            <input type="text" [(ngModel)]="currentAdmin.lieun" name="lieun" 
                   class="form-control" placeholder="Lieu de naissance">
          </div>

          <div class="mb-3">
            <label class="form-label">Date de naissance</label>
            <input type="date" [(ngModel)]="currentAdmin.datedn" name="datedn" 
                   class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label">Photo</label>
            <input type="file" [(ngModel)]="currentAdmin.photo" (change)="onFileSelected($event)" accept="image/admins/*"
                   class="form-control" placeholder="La photo">
                   <!-- image-upload.component.html -->
            <img *ngIf="previewUrl" [src]="previewUrl" width="150" height="150">

          </div>
        </div>

        <!-- Colonne 3 -->
        <div class="col-md-4">
          <div class="mb-3">
            <label class="form-label">Nom d'utilisateur <span class="text-danger">*</span></label>
            <input type="text" [(ngModel)]="currentAdmin.username" name="username" 
                   class="form-control" placeholder="Nom d'utilisateur" required
                   [class.is-invalid]="adminForm.submitted && !currentAdmin.username">
            <div class="invalid-feedback">Nom d'utilisateur obligatoire</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="mb-3">
            <label class="form-label">Mot de passe <span class="text-danger">*</span></label>
            <input type="password" [(ngModel)]="currentAdmin.password" name="password" 
                   class="form-control" placeholder="Mot de passe" required
                   [class.is-invalid]="adminForm.submitted && !currentAdmin.password">
            <div class="invalid-feedback">Mot de passe obligatoire</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="mb-3">
            <label class="form-label">Adresse</label>
            <input type="text" [(ngModel)]="currentAdmin.adresse" name="adresse" 
                   class="form-control" placeholder="Adresse">
          </div>
        </div>

        <!-- Colonne 4 -->
        <div class="col-md-4">
          <div class="mb-3">
            <label class="form-label">Site <span class="text-danger">*</span></label>
            <select [(ngModel)]="currentAdmin.site" name="site" class="form-select" required
                    [class.is-invalid]="adminForm.submitted && !currentAdmin.site">
              <option [ngValue]="null" disabled selected>Sélectionnez un site</option>
              <option *ngFor="let s of sites" [ngValue]="s">{{ s.nom }}</option>
            </select>
            <div class="invalid-feedback">Veuillez sélectionner un site</div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="mb-3">
            <label class="form-label">Rôle <span class="text-danger">*</span></label>
            <select [(ngModel)]="currentAdmin.role" name="role" class="form-select" required
                    [class.is-invalid]="adminForm.submitted && !currentAdmin.role">
              <option [ngValue]="null" disabled selected>Sélectionnez un rôle</option>
              <option *ngFor="let r of roles" [ngValue]="r">{{ r.nom }}</option>
            </select>
            <div class="invalid-feedback">Veuillez sélectionner un rôle</div>
          </div>
        </div>

        <!-- Boutons -->
        <div class="col-12">
          <div class="d-flex justify-content-end gap-2">
            <button type="button" class="btn btn-outline-secondary" (click)="resetForm()">
              <i class="bi bi-x-circle"></i> Annuler
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="bi" [class.bi-check-circle]="!isEditing" [class.bi-save]="isEditing"></i>
              {{ isEditing ? 'Enregistrer' : 'Ajouter' }}
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Liste -->
  <div class="card shadow">
    <div class="card-header bg-light">
      <h4 class="mb-0">
        <i class="bi bi-people-fill"></i> Liste des Administrateurs
      </h4>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Nom</th>
              <th>Email</th>
              <th>Site</th>
              <th>Rôle</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let admin of administrateurs">
              <td>
                <div class="d-flex align-items-center">
                  <img [src]="admin.photo ? 'assets/images/admins/' + admin.photo : 'assets/images/logo.png'"
                      class="rounded-circle me-2" width="40" height="40" alt="Photo">
                  <div>
                    <strong>{{ admin.nom }}</strong>
                    <div class="text-muted small">{{ admin.prenom }}</div>
                  </div>
                </div>
              </td>
              <td>{{ admin.email }}</td>
              <td>
                <span class="badge bg-primary">{{ admin.site.nom }}</span>
              </td>
              <td>
                <span class="badge bg-secondary">{{ admin.role.nom }}</span>
              </td>
              <td class="text-center text-nowrap">
                <button class="btn btn-sm btn-outline-warning me-1" (click)="edit(admin)" title="Modifier">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" (click)="delete(admin.id)" title="Supprimer">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr *ngIf="!administrateurs.length">
              <td colspan="5" class="text-center text-muted py-4">
                <i class="bi bi-database-exclamation me-2"></i>Aucun administrateur trouvé
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>