
<div class="container-fluid mt-4">
    <!-- Indicateur de chargement -->
    <div *ngIf="isLoading" class="text-center my-5">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="visually-hidden">Chargement...</span>
      </div>
      <p class="mt-2">Chargement des données en cours...</p>
    </div>
  
    <!-- Tableau (n'apparaît que lorsque le chargement est terminé) -->
    <div *ngIf="!isLoading" class="card shadow-sm">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Liste des Étudiants</h5>
      </div>
  
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover table-bordered table-striped" id="donnees">
            <!-- ... le reste de votre tableau ... -->
            <thead class="thead-dark">
                <tr>
                  <th>Photo</th>
                  <th>Matricule</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Téléphone</th>
                  <th>Genre</th>
                  <th colspan="3" style="text-align: center;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let etudiant of etudiants">
                  <td>
                    <img [src]="getStudentPhoto(etudiant.photo)" 
                         class="rounded-circle" width="40" height="40" alt="Photo">
                  </td>
                  <td>{{ etudiant.matricule }}</td>
                  <td>{{ etudiant.nom }}</td>
                  <td>{{ etudiant.prenom }}</td>
                  <td>{{ etudiant.telephone }}</td>
                  <td>
                    <span class="badge" [ngClass]="{
                      'bg-primary': etudiant.genre === 'M',
                      'bg-success': etudiant.genre === 'F'
                    }">
                      {{ etudiant.genre === 'M' ? 'Masculin' : 'Féminin' }}
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-2" title="Affecter a une filière" [routerLink]="['/etudiants/affecter/'+etudiant.id]">
                    <i class="bi bi-pencil"></i>AFFECTER
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-warning me-2" title="Modifier" (click)="editEtudiant(etudiant)">
                    <i class="bi bi-pencil"></i>MODIFIER
                    </button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-danger" title="Supprimer" (click)="deleteEtudiant(etudiant.id)">
                    <i class="bi bi-trash"></i>SUPPRIMER
                    </button>
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>