/* You can add global styles to this file, and also import other style files */

// If you want to override variables do it here
@import "variables";

// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

// Custom styles for this theme
@import "theme";

// Some temp fixes
//@import "fixes";

// If you want to add custom CSS you can put it here.
@import "custom";

// Examples
// We use those styles to show code examples, you should remove them in your application.
@import "examples";
//ajouter par mdt
ng-select .ng-select-container {
  border: 1px solid #007bff; /* Bordure bleue */
  background-color: #f8f9fa; /* Fond gris clair */
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

ng-select .ng-value {
  background-color: #007bff; /* Fond des valeurs sélectionnées */
  color: white; /* Texte blanc */
}

ng-select .ng-dropdown-panel {
  border: 1px solid #007bff; /* Bordure du menu déroulant */
}
.custom-ng-select .ng-select-container {
  border: 2px solid #28a745; /* Bordure verte */
  background-color: #e9ecef;
  border-radius: 5px;
}

.custom-ng-select .ng-value {
  background-color: #28a745; /* Fond vert pour les valeurs sélectionnées */
  color: white;
}
//pour les menus deroulent
/* Modifier la largeur du menu déroulant */
ng-select .ng-dropdown-panel {
  //width: 300px; /* Largeur spécifique */
  //max-height: 250px; /* Hauteur maximale */
  overflow-y: auto; /* Activer le défilement si nécessaire */
}

/* Modifier la couleur et le style des options */
ng-select .ng-dropdown-panel .ng-option {
  color: #333; /* Couleur du texte */
  padding: 10px; /* Espacement interne */
  background-color: #f8f9fa; /* Fond clair */
}

ng-select .ng-dropdown-panel .ng-option:hover {
  background-color: #007bff; /* Fond bleu clair au survol */
  color: white; /* Texte blanc */
}

/* Style pour les options sélectionnées */
ng-select .ng-dropdown-panel .ng-option-selected {
  background-color: #28a745; /* Fond vert */
  color: white; /* Texte blanc */
  font-weight: bold;
}

/* Modifier la bordure du menu */
ng-select .ng-dropdown-panel {
  border: 1px solid #ced4da; /* Bordure grise */
  border-radius: 5px; /* Bordures arrondies */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce */
}

  
  