

<!--formulaire de recherche des étudiants-->
<form cForm class="row g-3" [formGroup]="FormulaireEnregistrement">  
    <c-row>
      <c-col xs="12">
        <div *ngIf="message" class="alert alert-info">
          {{ message }}
        </div>
        <c-card class="mb-4">
          <c-card-header>
            <strong>            
              Formulaire d'enregistrement de paiement          
            </strong>
          </c-card-header>
          <c-card-body>
            <c-row>           
                <c-col md="2"> 
                    <label for=""> Année </label>              
                    <div class="col-auto">
                    <ng-select
                    [items]="annees"
                    bindLabel="nom"
                    bindValue="id"
                    class="form-control"
                    formControlName="annee"
                    >
                    </ng-select>
                    </div>
                </c-col>                    
                <c-col md="2">  
                    <label for=""> Filières </label>              
                    <div class="col-auto">
                    <ng-select
                    [items]="filieres"
                    bindLabel="nom"
                    bindValue="id"
                    class="form-control"
                    formControlName="filiere"
                    (change)="AfficherEtudiants()"
                    >
                    </ng-select>
                    </div>
                </c-col>
                <c-col md="4"> 
                    <label for=""> Etudiants </label>              
                    <div class="col-auto">
                    <ng-select
                    [items]="etudiants"
                    bindLabel="label"
                    bindValue="id"
                    class="form-control"
                    formControlName="etudiant"
                    >
                    </ng-select>
                    </div>
                </c-col>
                <c-col md="2"> 
                    <label for="" class="form-check-label"> Reliquat </label>              
                    <div class="form-check col-auto">
                    <input type="checkbox" name="" formControlName="reliquat" id="" class="form-check-input">
                    </div>
                </c-col>
                <c-col md="2" *ngIf="anneereliquat"> 
                    <label for=""> Année du Reliquat </label>              
                    <div class="col-auto">
                    <ng-select
                    [items]="annees"
                    bindLabel="nom"
                    bindValue="id"
                    class="form-control"
                    formControlName="anneereliquat"
                    >
                    </ng-select>
                    </div>
                </c-col>
                     
            </c-row>
          </c-card-body>
        </c-card>
      </c-col>
    </c-row>

    <c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Enregistre un paiement         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <c-col class="mb-2">
              <input type="number" name="montant" formControlName="montant" placeholder="Montant en Chiffre" class="form-control">
            </c-col>  
            <c-col class="mb-2">
              <input type="text" name="enlettre" formControlName="enlettre" placeholder="Montant en lettre" class="form-control">
            </c-col>
            <c-col class="mb-2">
              <input type="text" name="motif" formControlName="motif" placeholder="Frais de formation" class="form-control" value="Frais de formation">
            </c-col>     
            <c-col class="mb-2">
              <input type="date" name="datepaie" formControlName="datepaie" placeholder="date de paie" class="form-control">
            </c-col> 
            <c-col class="mb-2">
              <button class="btn btn-primary" (click)="Enregistre()">Enregistre</button>
            </c-col>            
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
    </c-row>
  </form>
  <!--fin du formualire de recherche-->  