
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
           <form cForm  class="row g-3" [formGroup]="myFormGroup">  
              <c-col md="2"> 
                <label for=""> Année </label>
                <div class="col-auto">
                  <ng-select
                  [items]="annees"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="annee"
                  >
                  </ng-select>                  
                </div>
              </c-col> 
              <c-col md="2">   
                <label for=""> Cours </label> 
                <div class="col-auto">    
                  <ng-select
                  [items]="cours"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="cours"
                  ></ng-select>
                </div>
            </c-col>
            <c-col md="2"> 
              <label for=""> Semestre </label>
              <div class="col-auto">
                <ng-select
                  [items]="semestres"
                  bindLabel="libelle"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="semestre"
                  ></ng-select>
              </div>
            </c-col>
            
            
            <c-col md="2"> 
              <label for=""> Filières </label>
              <div class="col-auto">
                <ng-select
                  [items]="filieres"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="filiere"
                  ></ng-select>                   
              </div>
            </c-col>
            
   
            <c-col md="4"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="Rechercher()">
                      Afficher les notes de la classe
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>

<c-row *ngIf="resultat">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>            
          Recherche des notes d'une classe          
        </strong>
      </c-card-header>
      <c-card-body class="table-container border rounded p-2">
        <!--
        <table>
          <tr>
            <td>Image</td>
            <td>RELEVE DES NOTES DU Semestre .. ANNEE - ANNEE  FILIERE</td>
          </tr>
        </table>
        -->
        <table class="table table-bordered table-striped" id="donnees">
          <!-- En-tête principal -->
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <!-- Colonnes pour chaque UE -->
              <th *ngFor="let typeue of releve" [attr.colspan]="typeue.matieres.length * 5 + 1" style="text-align: center;">
                {{ typeue.nomTypeUE }}
              </th>
              <th colspan="2"></th>
            </tr>
            <tr>
              <th >N </th>
              <th >Nom</th>
              <th>Prénom</th>
              <!-- Sous-colonnes pour chaque matière de chaque UE -->
              <ng-container *ngFor="let typeue of releve">
                <ng-container *ngFor="let matiere of typeue.matieres">
                  <th colspan="5" style="text-align: center;">{{ matiere.nomMatiere }}</th>
                </ng-container> 
                <th class="orientation" style="background-color: aqua;">Validation {{ typeue.nomTypeUE }}</th> 
              </ng-container>
              <th class="orientation" style="background-color: rgb(0, 255, 94);">Moyenne Générale</th>
              <th class="orientation" style="background-color: rgb(0, 255, 94);">N* de crédits validés</th>
            </tr>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <!-- Colonnes des notes (CC, Examen, etc.) pour chaque matière -->
              <ng-container *ngFor="let typeue of releve">
                <ng-container *ngFor="let matiere of typeue.matieres">
                  <th class="orientation" >CC</th>
                  <th class="orientation">Ex</th>
                  <th class="orientation">Moy.</th>
                  <th class="orientation">Credit</th>
                  <th class="orientation">Validation</th>
                </ng-container>
                <th>
                  
                </th>
              </ng-container>
              <th></th>
              <th></th>
            </tr>
          </thead>
        
          <!-- Corps du tableau -->
          <tbody>
            <tr *ngFor="let etudiant of listeEtudiants; let i = index">
              <td>{{ i+1 }}</td>
              <td>{{ etudiant.nom }}</td>
              <td> {{ etudiant.prenom }}</td>
              
              <ng-container *ngFor="let typeue of releve">
                <ng-container *ngFor="let matiere of typeue.matieres">
                  <ng-container *ngIf="getNoteForStudent(matiere, etudiant.id) as note">
                    <td>{{ note.noteClasse }}</td>
                    <td>{{ note.noteExamen }}</td>
                    <td>{{ note.moyenne }}</td>
                    <td>{{ note.noteCredit }}</td>
                    <td [ngClass]="{'text-success': note.validation === 'V', 'text-danger': note.validation === 'NV'}">
                      {{ note.validation }}
                    </td>
                  </ng-container>
                </ng-container>
              <td style="background-color: aqua;" [ngClass]="{'text-success': getValidationForStudent(etudiant.id) === 'V', 'text-danger': getValidationForStudent(etudiant.id) === 'NV'}">
                {{ getValidationForStudent(etudiant.id) }}
              </td>

              </ng-container>
              <td>{{ getMoyenneGenerale(etudiant.id) | number: '1.1-2' }}</td>
              <td>{{ getTotalCredits(etudiant.id) }}</td>
            </tr>
          </tbody>          
        </table>       
      </c-card-body>
    </c-card>
  </c-col>
</c-row>