
 

<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
           <form cForm  class="row g-3" [formGroup]="myFormGroup">   
            <c-col md="2">
              <label for="">Année</label>
              <ng-select
              formControlName="annee" 
              cFormControl 
              class="mb-3 form-control"
              [items]="annees"
              bindLabel="nom"
              bindValue="id"
              ></ng-select> 
            </c-col>
            <c-col md="2">   
              <label for=""> Cours </label> 
              <ng-select
              [items]="cours"
              bindLabel="nom"
              bindValue="id"
              formControlName="cours"
              cFormControl 
              class="mb-3 form-control"
              ></ng-select>
            </c-col>
            <c-col md="2"> 
              <label for=""> Semestre </label>
              <ng-select
                [items]="semestres"
                bindLabel="libelle"
                bindValue="id"
                formControlName="semestre"
                cFormControl 
                class="mb-3 form-control"
              ></ng-select>
            </c-col>
            <c-col md="2"> 
              <label for=""> Filières </label>
              <ng-select
                [items]="filieres"
                bindLabel="nom"
                bindValue="id"
                formControlName="filiere"
                cFormControl 
                class="mb-3 form-control"
                (change)="RechercheMatiere()"
              ></ng-select>                   
            </c-col>
            <c-col md="4"> 
              <label for=""> Matière </label>
              <ng-select
                [items]="matieres"
                bindLabel="nom"
                bindValue="id"
                formControlName="matiere"
                cFormControl 
                class="mb-3 form-control"
              ></ng-select>  
            </c-col>   
            <c-col md="2"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="Rechercher()">
                      RECHERCHER
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
  
  
<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Affectations des notes        
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants id="donnees"-->
            <c-col md="12"> 
              <div class="col-auto">
                <form [formGroup]="myFormNote">
                  <table class="table table-striped table-bordered" >
                    <thead>
                      <tr>
                        <td>N°</td>
                        <th>Matricule</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Dévoir</th>
                        <th>Examen</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                        <tr *ngFor="let controle of controles, let i = index"> 
                          <td>{{ i+1 }}</td>
                          <td>{{ controle.etudiant.matricule }}</td>
                          <td>{{ controle.etudiant.nom }}</td>
                          <td>{{ controle.etudiant.prenom }}</td>
                          <td *ngIf="controle.id == '0'">
                            <input [formControlName]="'noteclasse'+controle.etudiant.id"  type="number" class="form form-control" min="0" max="1000" step="0.01" required>
                          </td>
                          <td *ngIf="controle.id != '0'">
                            {{ controle.noteclasse }}
                          </td>
                          <td *ngIf="controle.id == '0'">
                            <input [formControlName]="'noteexamen'+controle.etudiant.id"  type="number" class="form form-control" min="0" max="1000" step="0.01" required>
                          </td>
                          <td *ngIf="controle.id != '0'">
                            {{ controle.noteexamen }}
                          </td>
                          <td >
                            <button (click)="Enregistre(controle.etudiant.id)" class="btn btn-primary" *ngIf="controle.id == '0'" >Valider</button>
                          </td>
                        </tr>
                      
                    </tbody>
                  </table>
                </form>
              </div>
            </c-col>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>

  