
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Rechercher les frais par filière         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <form [formGroup]="myFormGroup">
                <c-row>
                  <c-col md="3">         
                    <label for=""> Cours </label>  
                    <ng-select
                    [items]="cours"
                    bindLabel="nom"
                    bindValue="id"
                    class="mb-3 form-control"
                    formControlName="cour"
                    ></ng-select>           
                     
                  </c-col>            
                 
                  <c-col md="3"> 
                    <label for=""> Filières </label>
                    <div class="col-auto">
                      <ng-select
                      [items]="filieres"
                      bindLabel="nom"
                      bindValue="id"
                      class="mb-3 form-control"
                      formControlName="filiere"
                      ></ng-select>  
                    </div>
                  </c-col>        
                  
                  <c-col md="3">
                    <label for=""></label>
                    <div class="col-auto">
                      <button class="btn btn-primary" (click)="rechercheFraisEtudiant()">Afficher Statistique</button>
                    </div>
                  </c-col>
                </c-row>
            </form>            
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
 
<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Les frais pour une filière         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <td>N°</td>
                  <td>Année</td>
                  <td>Filière</td>
                  <td>Etudiant</td>
                  <td>Montant</td>    
                  <td>Reduction</td>  
                  <td colspan="2" style="text-align: center;">Actions</td>            
                </tr>
              </thead>
                <tbody *ngIf="fraiparfilieres">
                    <tr *ngFor="let frais of fraiparfilieres.fraixscolaires; let i = index">
                      <td>{{ i+1 }}</td>
                      <td>{{ frais.anneeuv.nom }}</td>
                      <td>{{ frais.filiere.nom }}</td>
                      <td>
                        {{ frais.etudiant.label }}                        
                      </td>
                      <td *ngIf="frais?.id == 0">
                        <input type="text" id="montant" class="form-control" [(ngModel)]="frais.montant">
                      </td>  
                      <td *ngIf="frais?.id == 0">
                        <input type="text" id="reduction" class="form-control" [(ngModel)]="frais.reduction">
                      </td>
                      <td *ngIf="frais?.id !== 0">{{ frais.montant | number }}</td>
                      <td *ngIf="frais?.id !== 0">{{ frais.reduction | number }}</td>
                      <td style="text-align: center;" *ngIf="['DGA', 'DEV','DE','AA'].includes(user.administrateur.role.nom)">
                        <button type="button" class="btn btn-primary" *ngIf="frais?.id == 0" (click)="Ajouter(frais)">Ajouter</button>
                      </td>  
                      <!--
                      <td style="text-align: center;" *ngIf="['DGA', 'DEV','DE'].includes(user.administrateur.role.nom)">
                        <button  type="button" class="btn btn-warning"  *ngIf="frais?.id !== 0" (click)="Modifier(frais)" >
                          Modifier
                        </button>
                      </td>
                      -->
                      <td style="text-align: center;" *ngIf="['DGA', 'DEV','DE','AA'].includes(user.administrateur.role.nom)">
                        <button type="button" class="btn btn-danger" *ngIf="frais?.id !== 0" (click)="Supprimer(frais)">Supprimer</button>
                      </td>                  
                    </tr>
                    <tr>
                      
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>{{ fraiparfilieres.montanttotal | number }}</td>
                        <td>{{ fraiparfilieres.reductiontotal | number }}</td>
                    </tr>
                </tbody>
            </table>
                       
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

