
<ng-container *ngIf="isLoaded">
  <c-row>
      <c-col xs="12">
          <c-card class="mb-4">  
              <c-card-header>
                  Documents administratives
              </c-card-header>      
              <c-card-body> 
                  <c-row>
                      <c-col class="mb-2">
                          <a class="btn btn-primary" [routerLink]="['/etudiants/attestation/',etudiant.id]">📄 ATTESTATION D'INSCRIPTION</a>
                      </c-col>
                      <c-col class="mb-2">
                          <a class="btn btn-primary" [routerLink]="['/etudiants/demandedestage/',etudiant.id,anneeId]">📄 DEMANDE DE STAGE</a>
                      </c-col>
                  </c-row>
              </c-card-body>
          </c-card>
      </c-col>
  </c-row> 

  <c-row>
    <c-col xs="12">
      <c-card class="mb-4" >
  
        <!-- Header action: titre + bouton imprimer -->
        <c-card-header class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Carte d'étudiant</h5>
          <button class="btn btn-primary">
            <i class="cil-print me-2"></i>Imprimer la carte
          </button>
        </c-card-header>
  
        <c-card-body class="p-0">
          <!-- En-tête visuel couvrant toute la carte -->
          <div class="p-3 d-flex align-items-center" style="background-color: #003366; color: #ffffff; box-shadow: 0 4px 10px -2px #ffa500;">
            <img src="../../../../assets/images/logosupn.png" alt="Logo" width="auto"  class="me-3">
            
          </div>
  
          <c-row class="align-items-center p-4">
            <!-- Colonne Photo -->
            <c-col md="4" class="mb-4 text-center">
              <div class="border p-2" style="max-width: 300px; margin: 0 auto;">
                <figure class="mb-0">
                  <img *ngIf="etudiant.photo"
                       [src]="'../../../../assets/images/etudiants/' + etudiant.photo"
                       alt="Photo de l'étudiant"
                       class="img-fluid rounded"
                       style="max-height: 200px;">
                  <img *ngIf="!etudiant.photo"
                       src="../../../../assets/images/logo-v.png"
                       alt="Logo par défaut"
                       class="img-fluid rounded"
                       style="max-height: 200px;">
                </figure>
                <div class="mt-2 p-2 bg-light rounded">
                  <small class="text-muted">Signature du directeur</small>
                </div>
              </div>
            </c-col>
  
            <!-- Colonne Informations -->
            <c-col md="8" class="mb-4">
              <div class="card border-0 shadow-sm">
  
                <div class="card-body">
                  <h4 class="card-title text-primary mb-4">{{ etudiant.prenom }} {{ etudiant.nom }}</h4>
  
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-3">
                        <strong>Matricule :</strong>
                        {{ etudiant.matricule }}
                      </p>
                      <p class="mb-3">
                        <strong>Date de Naissance :</strong><br>
                        {{ etudiant.naissance }}
                      </p>
                      <p class="mb-3">
                        <strong>Sexe :</strong>
                        {{ etudiant.genre === 'M' ? 'Masculin' : 'Féminin' }}
                      </p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-3">
                        <strong>Filière :</strong><br>
                        {{ inscrire.filiere.description }}
                      </p>
                      <p class="mb-3">
                        <strong>Site :</strong><br>
                        {{ user.administrateur.site.nom }}
                      </p>
                    </div>
                  </div>
  
                  <div class="mt-4 pt-3 border-top">
                    <p class="text-muted mb-1">Valable jusqu'au</p>
                    <h5 class="text-danger">{{ dateFormatee }}</h5>
                  </div>
                </div>
              </div>
            </c-col>
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
  
  <c-row>
    <c-col xs="12">
        <c-card class="mb-4">   
            <c-card-header>
                Historique de l'évolution de l'étudiant
            </c-card-header>     
            <c-card-body> 
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Cours</th>
                            <th>Site</th>
                            <th>Filière</th>
                            <th>Année</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let inscript of inscrires; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ inscript.cours }}</td>
                            <td>{{ inscript.rive.nom }}</td>
                            <td>{{ inscript.filiere.nom }}</td>
                            <td>{{ inscript.anneeuv.nom }}</td>
                        </tr>
                    </tbody>
                </table>   
            </c-card-body>
        </c-card>
    </c-col>
  </c-row> 
</ng-container>