
<c-row>
    <c-col xs="12">
      <!-- Carte principale -->
      <c-card class="mb-4 shadow-sm">
        <c-card-header class="bg-light">
          <h5 class="mb-0">Tableau de Bord Financier</h5>
        </c-card-header>
        
        <!-- Tableau par cycle -->
        <div *ngFor="let tableaudebord of tableaudebords" class="mb-4 border-bottom">
          <div class="table-responsive">
            <table class="table table-bordered table-hover mb-0">
              <thead class="table-primary">
                <tr>
                  <th class="text-center">Cycle</th>
                  <th class="text-center">Étudiants</th>
                  <th class="text-center">Frais (FCFA)</th>
                  <th class="text-center">Réduction (FCFA)</th>
                  <th class="text-center">Payés (FCFA)</th>
                  <th class="text-center">Reliquats N-1 (FCFA)</th>
                  <th class="text-center">Reliquats payés (FCFA)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-bold">{{ tableaudebord.cycle.nom }}</td>
                  <td class="text-end">{{ tableaudebord.nombreetudiant | number:'1.0-0' }}</td>
                  <td class="text-end">{{ tableaudebord.frai | number:'1.0-0' }}</td>
                  <td class="text-end">{{ tableaudebord.reduction | number:'1.0-0' }}</td>
                  <td class="text-end">{{ tableaudebord.payes | number:'1.0-0' }}</td>
                  <td class="text-end">{{ tableaudebord.reliquats | number:'1.0-0' }}</td>
                  <td class="text-end">{{ tableaudebord.reliquatsPayes | number:'1.0-0' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
  
          <!-- Tableau détaillé par filière -->
          <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
              <thead class="table-secondary">
                <tr>
                  <th>Filière</th>
                  <th class="text-center">Étudiants</th>
                  <th class="text-center">Frais (FCFA)</th>
                  <th class="text-center">Réduction (FCFA)</th>
                  <th class="text-center">Payés (FCFA)</th>
                  <th class="text-center">Reliquats N-1 (FCFA)</th>
                  <th class="text-center">Reliquats payés (FCFA)</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let donnees of tableaudebord.filieres">
                  <td>{{ donnees.filiere.nom }}</td>
                  <td class="text-end">{{ donnees.nombreinscrit | number:'1.0-0' }}</td>
                  <td class="text-end">{{ donnees.frai | number:'1.0-0' }}</td>
                  <td class="text-end">{{ donnees.reduction | number:'1.0-0' }}</td>
                  <td class="text-end">{{ donnees.payes | number:'1.0-0' }}</td>
                  <td class="text-end">{{ donnees.reliquats | number:'1.0-0' }}</td>
                  <td class="text-end">{{ donnees.reliquatsPayes | number:'1.0-0' }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  
        <!-- Total général -->
        <div class="table-responsive">
          <table class="table table-bordered table-success">
            <tbody>
              <tr class="fw-bold">
                <td>Total Général</td>
                <td class="text-end">{{ totalEtudiants | number:'1.0-0' }}</td>
                <td class="text-end">{{ totalFrais | number:'1.0-0' }}</td>
                <td class="text-end">{{ totalReductions | number:'1.0-0' }}</td>
                <td class="text-end">{{ totalPayes | number:'1.0-0' }}</td>
                <td class="text-end">{{ totalReliquats | number:'1.0-0' }}</td>
                <td class="text-end">{{ totalReliquatsPayes | number:'1.0-0' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </c-card>
    </c-col>
  </c-row>