<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Frai par Cycle
          </strong> 
        </c-card-header>
        <c-card-body *ngIf="resultat"> 
          <c-row>                      
            <c-col md="4" *ngFor="let fraisParCycle of fraisParSite.fraisParCycles">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th colspan="3" style="text-align: center;">{{ fraisParCycle.cycle.nom }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Filière</td>
                    <td style="text-align: center;">Frais (CFA)</td>
                    <td style="text-align: center;">Reduction (CFA)</td>
                  </tr>
                  
                  <tr *ngFor="let fraisParFiliere of fraisParCycle.fraisParFilieres">
                    <td>{{ fraisParFiliere.filiere.nom }}</td>
                    <td style="text-align: center;">{{ fraisParFiliere.montanttotal | number }}</td>
                    <td style="text-align: center;">{{ fraisParFiliere.reductiontotal | number }}</td>
                  </tr>

                  <tr>
                    <td>Total</td>
                    <td style="text-align: center;">{{ fraisParCycle.montantotal | number }}</td>
                    <td style="text-align: center;">{{ fraisParCycle.totalreduction | number }}</td>
                  </tr>
                  
                </tbody>
              </table>              
            </c-col>
            <c-col md="12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td style="text-align: center;">Site</td>
                    <td style="text-align: center;">Frais (CFA)</td>
                    <td style="text-align: center;">Reduction (CFA)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="text-align: center;">{{ fraisParSite.site.nom }}</td>
                    <td style="text-align: center;">{{ fraisParSite.totalfrais | number }}</td>
                    <td style="text-align: center;">{{ fraisParSite.totalreduction | number }}</td>
                  </tr>
                </tbody>
              </table>
            </c-col>
          </c-row>          
        </c-card-body>
      </c-card>
    </c-col>
</c-row>