<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Formulaire de mise à jour de la note de l'étudiant           
          </strong>
        </c-card-header>
        <c-card-body>
          <form [formGroup]="myFormGroup">
            <c-row>
              <c-col md="3">
                <label for="">Année</label>
                <ng-select
                formControlName="annee" 
                cFormControl 
                class="mb-3 form-control"
                [items]="annees"
                bindLabel="nom"
                bindValue="id"
                ></ng-select> 
              </c-col>
              <c-col md="3"> 
                <label for="">Cours</label>
                <ng-select
                [items]="cours"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="cours"
                >
                </ng-select>
              </c-col>
              <c-col md="3"> 
                <label for="">Semestre</label>
                <ng-select
                [items]="semestres"
                bindLabel="libelle"
                bindValue="id"
                formControlName="semestre"   
                class="mb-3 form-control"             
                >                    
                </ng-select>
              </c-col>
              
              <c-col md="3">
                <label for="">Filière</label> 
                <ng-select
                [items]="filieres"
                bindLabel="nom"
                class="mb-3 form-control"
                bindValue="id"
                formControlName="filiere"
                (change)=" RechercheEtudiant()"
                >                    
                </ng-select>
              </c-col>
              <c-col md="6"> 
                <label for="">Matière</label>
                <ng-select
                [items]="matieres"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="matiere"
                >                    
                </ng-select>
              </c-col>
              <c-col md="6"> 
                <label for="">Etudiant</label>
                <ng-select
                [items]="etudiants"
                bindLabel="label"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="etudiant"
                (change)="AjoutNote()" 
                >                    
                </ng-select>
              </c-col>
            </c-row>
          </form> 
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="confirme">
  <c-col>
    <c-card class="mb-4">
      <c-card-body>
        <p  class="alert alert-success">{{ confirmemsg }}</p>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row *ngIf="ajoutnote">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>            
          Modifier les notes de l'etudiant            
        </strong>
      </c-card-header>
      <c-card-body>
        <form [formGroup]="FormulaireDAjout">
          <input type="hidden" formControlName="controlId">
          <c-row>
            <c-col md="4">              
              <input type="number" formControlName="noteclasse" id="" class="form-control" placeholder="Note de classe">
            </c-col>
            <c-col md="4">              
              <input type="number" formControlName="noteexamen" id="" class="form-control" placeholder="Note d'examen">
            </c-col> 
            <c-col md="2"> 
              <label for=""></label>
              <input type="button" class="btn btn-primary" value="Modifier" id="" (click)="Modifier()">
            </c-col>            
          </c-row>
        </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>