
<c-row>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>
          Formulaire de recherche des étudiants
        </strong>
      </c-card-header>
      <c-card-body>
      <!--formulaire de recherche des étudiants-->
      <form cForm class="row g-3" [formGroup]="mesRecherches">
        <c-col md="3">
          <label for="">Année</label>
          <ng-select
          formControlName="annee" 
          cFormControl 
          class="mb-3 form-control"
          [items]="annees"
          bindLabel="nom"
          bindValue="id"            
          ></ng-select> 
        </c-col>
        <c-col md="3">        
          <label for="">Cours</label>  
          <ng-select
          formControlName="cours" 
          cFormControl 
          class="mb-3 form-control"
          [items]="cours"
          bindLabel="nom"
          bindValue="id"
          ></ng-select>  
        </c-col>
        <c-col md="3"> 
          <div class="col-auto">
            <label for="">Filière</label>
            <ng-select
            [items]="filieres"
            bindLabel="nom"
            bindValue="id"
            cFormControl 
            class="mb-4 form-control" 
            sizing="lg" 
            formControlName="filiere"
            ></ng-select>                    
          </div>
        </c-col>
        <c-col md="3"> 
          <label for=""></label>
          <div class="col-auto">              
              <button cButton class="mb-3" (click)="RechercheEtudiant()">
                RECHERCHER
              </button>
          </div>
        </c-col>
      </form>
        <!--fin du formualire de recherche-->
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            <button (click)="generatePDF()" class="btn btn-primary">
              <i class="fas fa-file-pdf"></i> Générer PDF
            </button>
          </strong>
        </c-card-header>
        <c-card-body class="c-card-body">          
          <div class="row">
            <div class="col-sm-3">
              <img src="assets/images/logo-v.png" alt="Logo">
            </div>
            <div class="col-sm-9" style="text-align: center;">
              <h2>
              INSTITUT SUPERIEUR DES TECHNIQUES <br>
              ECONOMIQUES COMPTABLES ET COMMERCIALES <br>
              DUT - LICENCE - MASTER
              </h2>
            </div>
            <div class="col-sm-12" style="text-align: center;">
              Liste de présence du <strong>{{ dateDuJour  }}</strong> 
              Filière : <strong>{{ selectedFiliere?.description }}</strong>, 
              Cours du <strong>{{ selectedCours?.nom }}</strong> 
              Site <strong>{{ selectedSite }}</strong> 
              Année  <strong>{{ selectedAnnee?.nom }}</strong>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <td>N°</td>
                <td>Matricule</td>
                <td>Nom</td>
                <td>Prénom</td>
                <td colspan="2" style="text-align: center;">Lundi</td>
                <td colspan="2" style="text-align: center;">Mardi</td>
                <td colspan="2" style="text-align: center;">Mercredi</td>
                <td colspan="2" style="text-align: center;">Jeudi</td>
                <td colspan="2" style="text-align: center;">Vendredi</td>
                <td colspan="2" style="text-align: center;">Samedi</td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let inscris of inscrires; let i = index">
                <td>{{ i+1 }}</td>
                <td>{{ inscris.matricule }}</td>
                <td>{{ inscris.nom }}</td>
                <td>{{ inscris.prenom }}</td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
                <td style="text-align: center;"><input type="checkbox" name="" id=""></td>
              </tr>
            </tbody>
          </table>
          <!--fin du traitement de la liste-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
