
<c-row >
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Transfère un étudiant entre site
          </strong>
        </c-card-header>
        <c-card-body>
            <c-row>
                <form [formGroup]="myFormGroup">
                    <c-row>
                          
                        <c-col md="2">         
                            <label for=""> Cours </label>  
                            <ng-select
                            [items]="cours"
                            bindLabel="nom"
                            bindValue="id"
                            formControlName="cours"
                            ></ng-select>  
                        </c-col>            
                        
                        <c-col md="2"> 
                        <label for=""> Filières </label>
                        <div class="col-auto">
                            <ng-select
                            [items]="filieres"
                            bindLabel="nom"
                            bindValue="id"
                            formControlName="filiere"
                            (change)="AfficherEtudiants()"
                            ></ng-select>  
                        </div>
                        </c-col>
                        <c-col md="4"> 
                        <label for=""> Etudiant </label>
                        <div class="col-auto">
                            <ng-select
                            [items]="etudiants"
                            bindLabel="label"
                            bindValue="id"
                            formControlName="etudiant"
                            ></ng-select> 
                        </div>
                        </c-col>          
                        
                        <c-col md="2">
                        <label for=""></label>
                        <div class="col-auto">
                            <button class="btn btn-primary" (click)="AfficherDetail()">Les détails</button>
                        </div>
                        </c-col>
                    </c-row>
                </form>            
            </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<div class="container" *ngIf="etudiantDetails">
    <c-row >
        <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
            <strong>
                Information de l'étudiant
            </strong>
            </c-card-header>
            <c-card-body>                           
                <c-row class="container" >
                    <!--formulaire de recherche des étudiants-->
                    <table class="table table-bordered">
                        <tr>
                            <th>Matricule</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Observation</th>
                        </tr>
                        <tr>
                            <td>{{ etudiantDetails.etudiant.matricule }}</td>
                            <td>{{ etudiantDetails.etudiant.nom }}</td>
                            <td>{{ etudiantDetails.etudiant.prenom }}</td>
                            <td>{{ etudiantDetails.etudiant.observation }}</td>
                        </tr>
                    </table>                                           
                    <!--fin du formualire de recherche-->
                </c-row>
            </c-card-body>
        </c-card>
        </c-col>
    </c-row>
    <c-row >
        <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
            <strong>
                Détail de l'inscription
            </strong>
            </c-card-header>
            <c-card-body>                           
                <c-row class="container" >
                    <!--formulaire de recherche des étudiants-->
                    <form [formGroup]="leTransfere">
                    <table class="table table-bordered">
                        <tr>
                            <th>Cours</th>
                            <th>Filière</th>
                            <th>Tranféré vers</th>
                            <th>Cours</th>
                            <th>Filière</th>
                            <th>Site</th>
                        </tr>
                        
                        <tr>
                            <td>{{ etudiantDetails.inscrire.cours }}</td>
                            <td>{{ etudiantDetails.inscrire.filiere.nom }}</td>
                            <td> 
                                <button class="btn btn-primary" (click)="Transfere()">--||------''></button>
                            </td>                            
                            <td>                               
                                <ng-select
                                [items]="cours"
                                bindLabel="nom"
                                bindValue="id"
                                formControlName="cours"
                                ></ng-select>                                
                            </td>
                            <td>                                
                                <ng-select
                                [items]="filieres"
                                bindLabel="nom"
                                bindValue="id"
                                formControlName="filiere"
                                (change)="AfficherEtudiants()"
                                ></ng-select>                                  
                            </td>   
                            <td>
                                <ng-select
                                [items]="sites"
                                bindLabel="nom"
                                bindValue="id"
                                formControlName="site"
                                ></ng-select> 
                            </td>                         
                        </tr>
                    </table>                                
                    <!--fin du formualire de recherche-->
                </form>
                </c-row>
            </c-card-body>
        </c-card>
        </c-col>
    </c-row>

    <c-row >
        <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
            <strong>
                Frai de formation
            </strong>
            </c-card-header>
            <c-card-body>                           
                <c-row class="container" >
                    <!--formulaire de recherche des étudiants-->
                    <table class="table table-bordered">
                        <tr> 	
                            <th>Montant</th>
                            <th>Reduction</th>
                            <th>Filière</th>
                        </tr>
                        <tr>
                            <td>{{ etudiantDetails.fraixscolaire.montant }}</td>
                            <td>{{ etudiantDetails.fraixscolaire.reduction }}</td>
                            <td>{{ etudiantDetails.fraixscolaire.filiere.nom }}</td>
                        </tr>
                    </table>                                
                    <!--fin du formualire de recherche-->
                </c-row>
            </c-card-body>
        </c-card>
        </c-col>
    </c-row>


    <c-row >
        <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
            <strong>
                Détail de paiement
            </strong>
            </c-card-header>
            <c-card-body>                           
                <c-row class="container" >
                    <!--formulaire de recherche des étudiants-->
                    <table class="table table-bordered"> 	 	 	 	
                        <tr>
                            <th>Montant</th>
                            <th>Date de paie</th>
                            <th>Filière</th>
                        </tr>
                        <tr *ngFor="let paiement of etudiantDetails.paiements">
                            <td>{{ paiement.montant }}</td>
                            <td>{{ paiement.datepaie }}</td>
                            <td>{{ paiement.filiere.nom }}</td>
                        </tr>
                    </table>                                
                    <!--fin du formualire de recherche-->
                </c-row>
            </c-card-body>
        </c-card>
        </c-col>
    </c-row>
</div>