<div class="container mt-4">
    <!-- Formulaire -->
    <div class="card shadow-sm mb-4">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">
          <i class="bi" [class.bi-pencil-square]="isEditing" [class.bi-plus-circle]="!isEditing"></i>
          {{ isEditing ? 'Modifier' : 'Ajouter' }} une filière
        </h4>
      </div>
      <div class="card-body">
        <form #filiereForm="ngForm" (ngSubmit)="saveOrUpdate()">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nom" class="form-label">Nom <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="nom" 
                     [(ngModel)]="currentFiliere.nom" name="nom" required
                     [class.is-invalid]="filiereForm.submitted && !currentFiliere.nom">
              <div class="invalid-feedback">Le nom est obligatoire</div>
            </div>
  
            <div class="col-md-6 mb-3">
              <label for="cycle" class="form-label">Cycle <span class="text-danger">*</span></label>
              <select class="form-select" id="cycle"
                      [(ngModel)]="currentFiliere.cycle" name="cycle" required
                      [class.is-invalid]="filiereForm.submitted && !currentFiliere.cycle">
                <option value="" disabled selected>Sélectionnez un cycle</option>
                <option *ngFor="let c of cycles" [ngValue]="c">{{ c.nom }}</option>
              </select>
              <div class="invalid-feedback">Veuillez sélectionner un cycle</div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea class="form-control" id="description" rows="2"
                        [(ngModel)]="currentFiliere.description" name="description"></textarea>
            </div>
  
            <div class="col-md-6 mb-3">
              <label for="departement" class="form-label">Département <span class="text-danger">*</span></label>
              <select class="form-select" id="departement"
                      [(ngModel)]="currentFiliere.departement" name="departement" required
                      [class.is-invalid]="filiereForm.submitted && !currentFiliere.departement">
                <option value="" disabled selected>Sélectionnez un département</option>
                <option *ngFor="let d of departements" [ngValue]="d">{{ d.nom }}</option>
              </select>
              <div class="invalid-feedback">Veuillez sélectionner un département</div>
            </div>
          </div>
  
          <div class="d-flex justify-content-end gap-2">
            <button type="button" class="btn btn-outline-secondary" 
                    *ngIf="isEditing" (click)="cancelEdit()">
              <i class="bi bi-x-circle"></i> Annuler
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="bi" [class.bi-check-circle]="!isEditing" [class.bi-save]="isEditing"></i>
              {{ isEditing ? 'Enregistrer' : 'Ajouter' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Liste -->
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h4 class="mb-0">
          <i class="bi bi-list-ul"></i> Liste des filières
        </h4>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th width="20%">Nom</th>
                <th width="25%">Description</th>
                <th width="20%">Cycle</th>
                <th width="20%">Département</th>
                <th width="15%" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of filieres">
                <td>{{ f.nom }}</td>
                <td>{{ f.description }}</td>
                <td>
                  <span class="badge bg-primary">{{ f.cycle.nom }}</span>
                </td>
                <td>
                  <span class="badge bg-secondary">{{ f.departement.nom }}</span>
                </td>
                <td class="text-center text-nowrap">
                  <button class="btn btn-sm btn-outline-warning me-1" (click)="edit(f)" title="Modifier">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="delete(f.id!)" title="Supprimer">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr *ngIf="filieres.length === 0">
                <td colspan="5" class="text-center text-muted py-4">
                  Aucune filière enregistrée
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>