
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Formulaire de recherche des étudiants
          </strong>
        </c-card-header>
        <c-card-body>
        <!--formulaire de recherche des étudiants-->
        <form cForm class="row g-3" [formGroup]="mesRecherches">

            <c-col md="2">        
              <label for="">Cours</label>  
              <ng-select
              formControlName="cours" 
              cFormControl 
              class="mb-3 form-control"
              [items]="cours"
              bindLabel="nom"
              bindValue="id"
              ></ng-select>  
          </c-col>
          <c-col md="2"> 
            <div class="col-auto">
              <label for="">Filière</label>
              <ng-select
              [items]="filieres"
              bindLabel="nom"
              bindValue="id"
              cFormControl 
              class="mb-4 form-control" 
              sizing="lg" 
              formControlName="filiere"
              (change)="onSelect($event)"
              ></ng-select>                    
            </div>
          </c-col>
          <c-col md="2"> 
            <label for=""></label>
            <div class="col-auto">              
                <button cButton class="mb-3" (click)="RechercheEtudiant()">
                  RECHERCHER
                </button>
            </div>
          </c-col>
        </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            <button class="btn btn-primary" (click)="printCardBody()">Imprimer</button>
          </strong>
        </c-card-header>
        <c-card-body class="c-card-body"> 
            <div class="row">
                <div class="carte col-md-4" *ngFor="let inscris of inscrires">
                    <div class="d-flex align-items-center">
                        <figure *ngIf="inscris.photo">
                          <img src="../../../../assets/images/etudiants/{{ inscris.photo }}" class="rounded-circle mb-3" alt="Photo Étudiant">
                        </figure>
                        <figure *ngIf="!inscris.photo">
                          <img src="../../../../assets/images/logo.png" class="rounded-circle mb-3" alt="Photo Étudiant.">
                        </figure>
                        <p>
                        <strong>{{ inscris.prenom }} {{ inscris.nom }}</strong><br>
                        <strong>Date de Naissance : </strong>{{ inscris.naissance }}<br>
                        <strong>Sexe : </strong>{{ inscris.genre }}<br>
                        <strong>MATRICULE : </strong>{{ inscris.matricule }}<br>
                        <strong>Filière : </strong>{{ filiere.description }}<br>
                        <strong>Site : </strong> {{ site }}<br>
                        <strong>Valable jusqu'au : </strong>{{ datevalidite }}<br>
                        </p>
                    </div> 
                </div>
                
              </div>                 
          
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
