
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Statistique de paiement par classe         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <form [formGroup]="myFormGroup">
                <c-row>
                  <c-col md="3">
                    <label for=""> Année </label>
                    <ng-select
                    formControlName="annee" 
                    cFormControl 
                    class="form-control"
                    [items]="annees"
                    bindLabel="nom"
                    bindValue="id"
                    ></ng-select> 
                  </c-col>
                  <c-col md="3">         
                    <label for=""> Cours </label>  
                    <ng-select
                    [items]="cours"
                    bindLabel="nom"
                    class="form-control"
                    bindValue="id"
                    formControlName="cours"
                    ></ng-select>
                  </c-col>            
                 
                  <c-col md="3"> 
                    <label for=""> Filières </label>
                    <div class="col-auto">
                      <ng-select
                      [items]="filieres"
                      bindLabel="nom"
                      bindValue="id"
                      formControlName="filiere"
                      class="form-control"
                      ></ng-select>  
                    </div>
                  </c-col>        
                  
                  <c-col md="3">
                    <label for=""></label>
                    <div class="col-auto">
                      <button class="btn btn-primary" (click)="rechercheStatistiqueEtudiant()">Afficher Statistique</button>
                    </div>
                  </c-col>
                </c-row>
            </form>            
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Résultat du Statistique de paiement par classe         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <table class="table table-bordered table-striped" id="donnees">
              <thead>
                <tr>
                  <th>N°</th>
                  <th>Etudiant</th>
                  <th>Frai</th>
                  <th>Reduction</th>
                  <th>Due</th>
                  <th>Paiements</th>
                  <th>Total paie</th>
                  <th>Reste</th>                  
                </tr>
              </thead>
                <tbody *ngIf="statistiqueparclasse">
                    <tr *ngFor="let statistique of statistiqueparclasse.statistiqueParEtudiants; let i = index">
                      <td>{{ i+1 }}</td>
                      <td>{{ statistique.etudiant.label }}</td>
                      <td>
                        {{ statistique.frais | number }}
                      </td>
                      <td>
                        {{ statistique.reduction | number }}                
                      </td>
                      <td>{{ statistique.due | number }}</td>
                      <td>                        
                        <p *ngFor="let paiement of statistique.paiements" style="font-size: small;">                          
                          {{ paiement.montant | number }} du {{ paiement.datepaie }}                          
                        </p>                        
                      </td>
                      <td>
                        {{ statistique.paie | number }} 
                      </td>
                      <td>{{ statistique.reste | number }}</td>                      
                    </tr>                    
                </tbody>
            </table>

            <table class="table table-bordered">   
              <thead>        
              <tr>
                <th colspan="8">Numérique</th>
              </tr>
              <tr>
                <th colspan="2">Total Frais (CFA)</th>
                <th>Total Réduction (CFA)</th>
                <th colspan="2">Total Montant dû (CFA)</th>
                <th colspan="2">Total Montant total payé (CFA)</th>
                <th>Total Reste a payer (CFA)</th>                      
              </tr>
            </thead>   
            <tbody>
              <tr>
                <td colspan="2">{{ statistiqueparclasse.totalfrais | number:'1.0-0' }}</td>
                <td>{{ statistiqueparclasse.totalreduction | number:'1.0-0' }}</td>
                <td colspan="2">{{ statistiqueparclasse.totaldue| number:'1.0-0' }}</td>
                <td colspan="2">{{ statistiqueparclasse.montantpaie | number:'1.0-0' }}</td>
                <td>{{ statistiqueparclasse.resteapaie | number:'1.0-0' }}</td>                      
              </tr>
              <tr>
                <td colspan="8">Graphique</td>
              </tr>
              <tr>
                <td colspan="8">
                  <div class="progress">
                    <div class="progress-bar" 
                    role="progressbar" 
                    [style.width]="statistiqueparclasse.pourcentage +'%'" 
                    [attr.aria-valuenow]="statistiqueparclasse.pourcentage" 
                    aria-valuemin="0" 
                    aria-valuemax="100"
                    >
                    {{ statistiqueparclasse.pourcentage }} %
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
            </table>         
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>


