<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
            <strong>            
                Gestion des parametre         
            </strong>
            </c-card-header>
            <c-card-body>
                <c-row>
                    <c-col md="4">
                        <h2>{{ isEdit ? 'Modifier' : 'Ajouter' }} un Paramètre</h2>
                        <form (ngSubmit)="save()">
                        <c-col>
                            <label>Année Par défaut</label>
                            <input matInput name="nom" required />
                        </c-col>

                        <button mat-raised-button color="primary" type="submit">Enregistrer</button>
                        <button mat-button routerLink="/">Annuler</button>
                        </form>

                    </c-col>
                    <c-col md="8">
                        <table class="table table-bordered">
                            <tr>
                                <th>Année Par défaut</th>
                            </tr>
                            <tr>
                                <td>1</td>
                            </tr>
                        </table>
                    </c-col>
                </c-row>
            </c-card-body>
        </c-card>
    </c-col>
</c-row>