
<c-row *ngIf="errer">
    <c-col xs="12" >
      <c-card class="mb-4">
        <c-card-body>
          <p class="alert alert-danger">
            {{ errermsg }}
          </p>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
  
  <c-row>
      <c-col xs="12">
        <c-card class="mb-4">
          <c-card-header>
            <strong>              
               Formulaire d'enregistrement et d'affectation d'un étudiant
            </strong>
          </c-card-header>
          <c-card-body>            
            <!--fromulare d'enregistrement-->
              <form cForm class="row g-3" [formGroup]="inscrptionForm">   
                <strong>Information de l'étudiant</strong>
                <hr>           
                <c-col md="2">
                  <label cLabel for="matricule">Matricule</label>
                  <input class="form-control" id="matricule" type="text" (change)="verification()" formControlName="matricule"/>
                </c-col>
  
                <c-col md="2">
                  <label cLabel for="nom">Nom</label>
                  <input class="form-control" id="nom" type="text" formControlName="nom"/>
                </c-col>
  
                <c-col xs="2">
                  <label cLabel for="prenom">Prénom</label>
                  <input class="form-control" id="prenom" formControlName="prenom"/>
                </c-col>
  
                <c-col xs="2">
                  <label cLabel for="genre">Genre</label>                                 
                  <select class="form-control" class="form-control" formControlName="genre">
                    <option [value]="['M']">Homme</option>
                    <option [value]="['F']">Femme</option> 
                  </select>
                </c-col>
  
                <c-col xs="2">
                  <label cLabel for="nationalite">Nationalité</label>
                  <input class="form-control" id="nationalite" formControlName="nationalite" [value]="['Malienne']" [placeholder]="['Malienne']"/>
                </c-col>
  
                <c-col xs="2">
                  <label cLabel for="telephone">Téléphone</label>
                  <input class="form-control" id="telephone" formControlName="telephone"/>
                </c-col>
  
                <c-col xs="2">
                  <label cLabel for="adresse">Adresse</label>
                  <input class="form-control" id="adresse" formControlName="adresse"/>
                </c-col>
  
                <c-col md="2">
                  <label cLabel for="email">Email</label>
                  <input class="form-control" id="text" formControlName="email" type="email"/>
                </c-col>
                
                <c-col md="4">
                  <label cLabel for="naissance">Date et lieu de naissance</label>
                  <input class="form-control" id="naissance" formControlName="naissance"/>
                </c-col>  
                
                <c-col md="4">
                  <label cLabel for="tuteur">Téléphone du tuteur</label>
                  <input class="form-control" id="tuteur" formControlName="teltuteur"/>
                </c-col> 
                <hr> 
                <strong>Parents</strong>
                <hr>
                <c-col md="4">
                  <label cLabel for="tuteur">Prénom du père</label>
                  <input class="form-control" id="tuteur" formControlName="prenompere"/>
                </c-col> 
                <c-col md="4">
                  <label cLabel for="tuteur">Nom de la mère</label>
                  <input class="form-control" id="tuteur" formControlName="nommere"/>
                </c-col> 
                <c-col md="4">
                  <label cLabel for="tuteur">Prénom de la mère</label>
                  <input class="form-control" id="tuteur" formControlName="prenommere"/>
                </c-col> 
                <hr>              
                <strong>Affectation</strong>
                <hr>              
  
                <c-col md="3">
                  <label for="">Cours</label>
                  <select class="form-control" class="mb-3 form-control" sizing="lg" formControlName="cours">
                      <option value="Jour">Jour</option>
                      <option value="Soir">Soir</option>                    
                  </select> 
                </c-col> 
   
                <c-col md="3">
                  <label for="">Filière</label>
                  <ng-select
                  [items]="filieres"
                  bindLabel="nom"
                  bindValue="id"
                  formControlName="filiere"                  
                  class="form-control"
                  ></ng-select>                 
                </c-col>     
                <c-col md="6">
                  <label  for="tuteur">Observations</label>
                  <input class="form-control" id="tuteur" formControlName="observation" class="mb-4 form-control"/>
                </c-col>    
  
                <c-col xs="2" >
                  <button cButton (click)="Inscription()"  [disabled]="isButtonDisabled">
                    <span *ngIf="isLoading" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!isLoading" class="btn btn-primary">Enregistre</span> 
                  </button>
                </c-col>
                <c-col xs="10">
                  <p *ngIf="msg" class="alert alert-success">{{ message }}</p>
                </c-col>
              </form>
            <!--fin du formualire d'enregistrement-->
          </c-card-body>
        </c-card>
      </c-col>
  </c-row>
  