<c-row class="d-print-none">
    <c-col xs="12">
        <c-card class="mb-4 shadow-sm">
            <c-card-header class="bg-primary text-white">
                <strong>
                  <i class="cil-search me-2"></i>Formulaire de recherche des étudiants
              </strong>
            </c-card-header>
            <c-card-body>
                <!-- Formulaire de recherche des étudiants -->
                <form cForm [formGroup]="mesRecherches">
                    <c-row class="g-3 align-items-end">
                        <!-- Civilité -->
                        <c-col md="2" xs="12">
                            <label class="form-label fw-bold">Civilité</label>
                            <ng-select [items]="monsieurs" bindLabel="nom" bindValue="nom" placeholder="Sélectionnez..." formControlName="civilite" [clearable]="true" class="border-primary">
                                <ng-template ng-label-tmp let-item="item">
                                    <i class="cil-user me-1"></i>{{item.nom}}
                                </ng-template>
                            </ng-select>
                        </c-col>

                        <!-- Fonction du destinateur -->
                        <c-col md="4" xs="12">
                            <label class="form-label fw-bold">Fonction</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                  <i class="cil-briefcase"></i>
                              </span>
                                <input type="text" formControlName="destinateur" class="form-control border-start-0" placeholder="Fonction du destinateur">
                            </div>
                        </c-col>

                        <!-- Structure d'accueil -->
                        <c-col md="4" xs="12">
                            <label class="form-label fw-bold">Structure</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">
                                  <i class="cil-building"></i>
                              </span>
                                <input type="text" formControlName="structure" class="form-control border-start-0" placeholder="Nom de la structure">
                            </div>
                        </c-col>

                        <!-- Bouton de génération -->
                        <c-col md="2" xs="12" class="text-end">
                            <button type="button" class="btn btn-primary w-100" (click)="AttestationInscription()" [disabled]="mesRecherches.invalid">
                              <i class="cil-file me-1"></i>Générer
                          </button>
                        </c-col>
                    </c-row>
                </form>
                <!-- Fin du formulaire de recherche -->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>


<c-row *ngIf="attestation">
    <c-col xs="12">
        <c-card class="mb-4 p-4" style="font-family: 'Times New Roman', serif; font-size: 16px;">

            <!-- Bouton d'impression -->
            <div class="text-end d-print-none mb-3">
                <button class="btn btn-primary" (click)="imprimer()">
          <i class="cil-print"></i> Imprimer
        </button>
            </div>

            <!-- En-tête -->
            <c-row class="mb-4">
                <!-- Logo -->
                <c-col xs="3">
                    <img src="../../../../assets/images/logo-v.png" alt="Logo INTEC SUP" style="max-height: 100px;">
                </c-col>

                <!-- Texte institutionnel -->
                <c-col xs="9" class="text-center">
                    <div>
                        <h4 class="mb-1 fw-bold" style="font-family: 'Times New Roman', serif; letter-spacing: 1px;">
                            INSTITUT SUPÉRIEUR DES TECHNIQUES
                        </h4>
                        <h5 class="mb-1" style="font-family: 'Times New Roman', serif;">
                            ÉCONOMIQUES COMPTABLES ET COMMERCIALES
                        </h5>
                        <h6 class="mt-1" style="font-family: 'Times New Roman', serif; font-style: italic;">
                            DUT – LICENCE – MASTER
                        </h6>
                    </div>
                </c-col>
            </c-row>


            <!-- Titre du document -->
            <h4 class="text-center mb-4 text-decoration-underline">
                DEMANDE DE STAGE N° 04630 /INTEC SUP/4-02-2025
            </h4>

            <!-- Corps -->
            <div>
                <p>{{ civilite }}, le {{ destinateur }} de</p>
                <p class="text-center fw-bold">{{ structure }}</p>

                <p>
                    Dans le dessein de contribuer au renforcement des capacités intellectuelles en ralliant les cours théoriques à la pratique professionnelle, l'INTEC SUP vous adresse cette demande de bien vouloir accueillir notre étudiant(e) :
                    <strong>{{ inscrire.etudiant.prenom }} {{ inscrire.etudiant.nom }}</strong> en <strong>{{ inscrire.filiere.nom }}</strong>, spécialité : <strong>{{ inscrire.filiere.description }}</strong>, dans le cadre d'un stage d'initiation de
                    trois (3) mois.
                </p>

                <p>
                    Le stage doit permettre à l'étudiant(e) de confronter ses connaissances aux réalités du terrain ; il fait partie d'une démarche pédagogique au cours de laquelle, l'étudiant(e) prend personnellement contact avec le milieu professionnel dans lequel il désire
                    évoluer.
                </p>

                <p>
                    En espérant que cette présente sera le point de départ d'un partenariat bénéfique et enrichissant, nous vous prions de croire, Monsieur le .., en notre franche et sincère considération.
                </p>
            </div>
            <!-- Signature -->
            <div class="mt-5">
                <p class="text-end">Fait à Bamako, le 18-01-2025</p>
                <p class="text-end">{{ roleSignateur }}</p>
                <br><br>
                <p class="text-end">{{ nomSignateur }}</p>
            </div>

            <!-- Adresse -->
            <div class="text-center mt-5" style="font-size: 12px;">
                {{ user.administrateur.site.adresse }}
            </div>

        </c-card>
    </c-col>
</c-row>