
<c-row>
    <c-col xs="12">
        <c-card class="mb-4">  
            <c-card-header>
                Rechercher un étudiant de Hamdallaye par nom ou par prénom ou par numéro du tuteur ou le numéro de l'étudiant
            </c-card-header>      
            <c-card-body> 
                <div>
                    <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                      <div class="row">
                        <div class="col-3">
                          <input type="text" class="form-control" placeholder="Nom étudiant" formControlName="nomEtudiant">
                          <small *ngIf="searchForm.get('nomEtudiant')?.invalid && searchForm.get('nomEtudiant')?.touched" class="text-danger">
                            Nom requis !
                          </small>
                        </div>
                        <div class="col-3">
                          <input type="text" class="form-control" placeholder="Prénom étudiant" formControlName="prenomEtudiant">
                          <small *ngIf="searchForm.get('prenomEtudiant')?.invalid && searchForm.get('prenomEtudiant')?.touched" class="text-danger">
                            Prénom requis !
                          </small>
                        </div>
                        <div class="col-2">
                          <input type="text" class="form-control" placeholder="Numéro Tuteur" formControlName="numeroTuteur">
                          <small *ngIf="searchForm.get('numeroTuteur')?.invalid && searchForm.get('numeroTuteur')?.touched" class="text-danger">
                            Numéro invalide !
                          </small>
                        </div>
                        <div class="col-2">
                          <input type="text" class="form-control" placeholder="Téléphone étudiant" formControlName="telephoneEtudiant">
                          <small *ngIf="searchForm.get('telephoneEtudiant')?.invalid && searchForm.get('telephoneEtudiant')?.touched" class="text-danger">
                            Téléphone invalide !
                          </small>
                        </div>
                        <div class="col-2">
                          <button type="submit" class="btn btn-primary" [disabled]="searchForm.invalid">Rechercher</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  
            </c-card-body>
        </c-card>
    </c-col>
</c-row> 

<c-row *ngIf="etudiants.length > 0">
    <c-col xs="12">
        <c-card class="mb-4">        
        <c-card-body> 
            <c-row>    
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Téléphone</th>
                        <th style="text-align: center;">Détails & Historiques</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let etudiant of etudiants">
                        <td>{{ etudiant.id }}</td>
                        <td>{{ etudiant.nom }}</td>
                        <td>{{ etudiant.prenom }}</td>
                        <td>{{ etudiant.telephone }}</td>
                        <td style="text-align: center;">
                            <a [routerLink]="['/etudiants/plusdetail/'+etudiant.id]"  class="btn btn-primary">Détails & Historiques</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p *ngIf="etudiants.length === 0">Aucun résultat trouvé.</p>                
            </c-row>
        </c-card-body>
        </c-card>
    </c-col>
</c-row> 
