
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Statistique de paiement par étudiant         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <form [formGroup]="myFormGroup">
                <c-row>
                  <c-col md="2"> 
                    <label for=""> Année </label>
                    <div class="col-auto">
                        <ng-select
                      [items]="anneeuvs"
                      bindLabel="nom"
                      bindValue="id"
                      class="form-control"
                      formControlName="annee"
                      ></ng-select>   
                    </div>
                  </c-col>

                  <c-col md="2">         
                    <label for=""> Cours </label>  
                    <ng-select
                    [items]="cours"
                    bindLabel="nom"
                    bindValue="id"
                    class="form-control"
                    formControlName="cours"
                    ></ng-select>           
                     
                  </c-col>            
                 
                  <c-col md="2"> 
                    <label for=""> Filières </label>
                    <div class="col-auto">
                      <ng-select
                      [items]="filieres"
                      bindLabel="nom"
                      bindValue="id"
                      class="form-control"
                      formControlName="filiere"
                      (change)="AfficherEtudiants()"
                      ></ng-select>  
                    </div>
                  </c-col>
                  <c-col md="4"> 
                    <label for=""> Etudiant </label>
                    <div class="col-auto">
                      <ng-select
                      [items]="etudiants"
                      bindLabel="label"
                      bindValue="id"
                      class="form-control"
                      formControlName="etudiant"
                      ></ng-select> 
                    </div>
                  </c-col>          
                  
                  <c-col md="2">
                    <label for=""></label>
                    <div class="col-auto">
                      <button class="btn btn-primary" (click)="rechercheStatistiqueEtudiant()">Afficher Statistique</button>
                    </div>
                  </c-col>
                </c-row>
            </form>            
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
 
<c-row *ngIf="statistiqueparetudiant">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Résultat du Statistique de paiement par étudiant         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <div class="container-fluid p-3">
              <!-- Tableau Principal -->
              <div class="table-responsive mb-4">
                <table class="table table-bordered table-hover table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th class="text-center">N°</th>
                      <th>Année</th>
                      <th>Filière</th>
                      <th>Etudiant</th>
                      <th class="text-right">Montant</th>
                      <th>Motif</th>
                      <th>En lettre</th>
                      <th>Date de paiement</th>
                      <th>Date Action</th>
                      <th>Reliquat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let statistique of statistiqueparetudiant.paiements; let i = index">
                      <td class="text-center">{{ i+1 }}</td>
                      <td>{{ statistique.anneunv.nom }}</td>
                      <td>{{ statistique.filiere.nom }}</td>
                      <td class="font-weight-bold">{{ statistique.etudiant.label }}</td>
                      <td class="text-right">{{ statistique.montant | number:'1.0-0' }} CFA</td>
                      <td>{{ statistique.motif }}</td>
                      <td class="font-italic">{{ statistique.enlettre }}</td>
                      <td>{{ statistique.datepaie  }}</td>
                      <dt>{{ statistique.dateaction  }}</dt>
                      <td>{{ statistique?.anneeuvreliquat?.nom || '-' }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            
              <!-- Tableau de Synthèse -->
              <div class="table-responsive">
                <table class="table table-bordered table-sm summary-table">
                  <thead>
                    <tr class="bg-light">
                      <th colspan="5" class="text-center">RÉCAPITULATIF FINANCIER</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-light">
                      <td>Frais : <span class="font-weight-bold">{{ statistiqueparetudiant.frais | number:'1.0-0' }} CFA</span></td>
                      <td>Réduction : <span class="text-danger">{{ statistiqueparetudiant.reduction | number:'1.0-0' }} CFA</span></td>
                      <td>Montant dû : <span class="font-weight-bold">{{ statistiqueparetudiant.due | number:'1.0-0' }} CFA</span></td>
                      <td>Total payé : <span class="text-success">{{ statistiqueparetudiant.paie | number:'1.0-0' }} CFA</span></td>
                      <td>Reste à payer : <span class="text-warning">{{ statistiqueparetudiant.reste | number:'1.0-0' }} CFA</span></td>
                    </tr>
                    <tr>
                      <td colspan="5" class="text-center font-weight-bold">PROGRESSION DU PAIEMENT</td>
                    </tr>
                    <tr>
                      <td colspan="5">
                        <div class="progress" style="height: 30px;">
                          <div class="progress-bar progress-bar-striped bg-success" 
                               role="progressbar" 
                               [style.width]="pourcentage +'%'" 
                               [attr.aria-valuenow]="pourcentage" 
                               aria-valuemin="0" 
                               aria-valuemax="100">
                            <span class="progress-text">{{ pourcentage }}% PAYÉ</span>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>           
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>


