.summary-table {
    font-size: 0.95rem;
  }
  
  .progress {
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .progress-bar {
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .progress-text {
    color: white;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.03);
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,0.02);
  }