
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Rechercher les frais par filière         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <form [formGroup]="myFormGroup">
                <c-row>
                  <c-col md="2">         
                    <label for=""> Cours </label>  
                    <ng-select
                    [items]="cours"
                    bindLabel="nom"
                    bindValue="id"
                    formControlName="cour"
                    ></ng-select>           
                     
                  </c-col>            
                 
                  <c-col md="2"> 
                    <label for=""> Filières </label>
                    <div class="col-auto">
                      <ng-select
                      [items]="filieres"
                      bindLabel="nom"
                      bindValue="id"
                      formControlName="filiere"
                      ></ng-select>  
                    </div>
                  </c-col>        
                  
                  <c-col md="2">
                    <label for=""></label>
                    <div class="col-auto">
                      <button class="btn btn-primary" (click)="rechercheFraisEtudiant()">Afficher Statistique</button>
                    </div>
                  </c-col>
                </c-row>
            </form>            
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Les frais pour une filière         
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <td>N°</td>
                  <td>Année</td>
                  <td>Filière</td>
                  <td>Etudiant</td>
                  <td>Montant</td>    
                  <td>Reduction</td>              
                </tr>
              </thead>
                <tbody *ngIf="fraiparfilieres">
                    <tr *ngFor="let frais of fraiparfilieres.fraixscolaires">
                      <td></td>
                      <td>{{ frais.anneeuv.nom }}</td>
                      <td>{{ frais.filiere.nom }}</td>
                      <td>
                        {{ frais.etudiant.label }}                        
                      </td>
                      <td>{{ frais.montant }}</td>  
                      <td>{{ frais.reduction }}</td>                    
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>{{ fraiparfilieres.montanttotal }}</td>
                        <td>{{ fraiparfilieres.reductiontotal }}</td>
                    </tr>
                </tbody>
            </table>
                       
          </c-row>
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

