/* Supprime le pied de page par défaut lors de l'impression */

@media print {
    @page {
      margin: 0; /* Réduit les marges, mais les entêtes/pieds navigateur peuvent persister */
    }
  
    body {
      margin: 1cm;
    }
    
    header, footer, .action-buttons, .navigation-bar {
      display: none !important;
    }
  
    /* Exemple : forcer la page à bien s'imprimer */
    .attestation-container {
      page-break-inside: avoid;
    }
  }
  
.attestation-container{
    background-color: white;
}
.intro-text, .student-info{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding:0% 2% 0% 2%;
}
.conclusion-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}
.signature-block-right{
    padding-left: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.conclusion-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding:0% 2% 0% 2%;
}
.notice-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding:0% 2% 0% 2%;
}
.contact-line{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    text-align: center;
}
.signature-content-right{
    text-align: center;
}
.signature-spacer{
    height: 40px;
}
.signature-spacer-signateur{
    height: 60px;
}