<div class="attestation-container" id="attestation-content" *ngIf="etudiant && inscrire">
  <!-- Boutons d'action -->
  <div class="action-buttons mt-4 d-print-none">
    <button class="btn btn-primary me-2" (click)="printAttestation()">
      <i class="cil-print"></i> Imprimer
    </button>
  </div> 
  <!-- En-tête avec logo et coordonnées -->
    <!-- En-tête amélioré -->
    <div class="header mb-12">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-3 text-center">
                <img src="assets/images/logo-v.png" alt="Logo INTEC SUP" 
                    class="logo img-fluid" style="max-height: 120px;">
            </div>        
            <!-- Texte institutionnel -->
            <div class="col-9">
                <div class="text-center" style="position: relative;">            
                    <!-- Contenu texte -->
                    <div style="position: relative; display: inline-block; background: white;">
                        <h4 class="institution-name mb-0" style="font-family: 'Times New Roman', serif;">
                        INSTITUT SUPÉRIEUR DES TECHNIQUES
                        </h4>
                        <h4 class="institution-subname mt-1" style="font-family: 'Times New Roman', serif; ">
                        ÉCONOMIQUES COMPTABLES ET COMMERCIALES
                        </h4>
                        <h4 class="institution-subname mt-1" style="font-family: 'Times New Roman', serif;">
                        DUT • LICENCE • MASTER
                        </h4>
                    </div>
                </div>     
            </div>
        </div>
    </div>
  
    <!-- Titre du document -->
    <div class="document-title text-center mb-4">
      <h3>ATTESTATION D'INSCRIPTION</h3>      
    </div>
  
    <!-- Corps du document -->
    <div class="document-body">
      <p class="intro-text">
        Je soussigné, {{ nomSignateur }}, le {{ roleSignateur }} de l'Institut Supérieur des Techniques
        Economiques, Comptables et Commerciales (INTEC SUP) atteste par la présente que :
      </p>
  
      <div class="student-info">
        <p><strong>M/Mlle/Mme. </strong> <span>{{etudiant.nom}} {{etudiant.prenom}}</span>, né(e) le <span >{{ etudiant.naissance }}</span></p>
        
        <p>Fils/Fille de : <span>{{etudiant.prenompere}}</span> et de <span>{{etudiant.prenommere}} {{etudiant.nommere}}</span></p>
        
        <p>Nationalité : <span>{{etudiant.nationalite}}</span></p>
        
        <p>
          Est inscrit(e) à l'INTEC SUP sous le N° Matricule : 
          <span> {{etudiant.matricule}} </span>, 
          Cycle : <span>{{ inscrire.filiere.cycle.nom }}</span>
        </p>
        
        <p>Filière : <span>{{ inscrire.filiere.description }}</span></p>
        
        <p>Au titre de l'année universitaire : <span>{{inscrire.anneeuv.nom}}</span></p>
      </div>
  
      <p class="conclusion-text">
        En foi de quoi la présente attestation est délivrée pour servir et valoir ce que de droit.
      </p>
    </div>
  
    <!-- Pied de page -->
    <!-- Pied de page professionnel -->
    <div class="attestation-footer">   
   <!-- Bloc signature aligné à droite -->
    <div class="signature-block-right">
        <!-- Zone signature structurée -->
        <div class="signature-zone-right">
            <div class="signature-content-right">
                <div class="signature-date-right">
                Fait à Bamako, le <strong>{{ dateDuJour }}</strong>
                </div> 
                <div class="signature-details-right">
                <div class="signature-title-right">{{ roleSignateur }}</div>
                <div class="signature-spacer-signateur"></div> <!-- Espace vide contrôlé -->
                <div class="signature-name-right">{{ nomSignateur }}</div> 
                </div>
            </div>
        </div>
    </div>
    <div class="signature-spacer"></div> <!-- Espace vide contrôlé -->
    <!-- Notice importante -->
    <div class="notice-box">
      <div class="notice-text">
        NB : Il n'est délivré qu'un seul exemplaire de cette attestation
      </div>
    </div> 
    <div class="signature-spacer"></div> <!-- Espace vide contrôlé -->
    <!-- Coordonnées -->
    <div class="contact-info">
      <div class="contact-line">        
        Hamdallaye ACI 2000 PB : E5671, du monument « Bougie Ba » vers Sébénicoro      
        44 38 28 02 / 68 88 02 02 / 78 88 02 02      
        www.intec-sup.com | intecsup&#64;intec-sup.com
      </div>
    </div>
    </div>
</div>
  
