<div class="container mt-4">
    <!-- Formulaire -->
    <div class="card shadow mb-4">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">
          <i class="bi" [class.bi-pencil-square]="isEditing" [class.bi-plus-circle]="!isEditing"></i>
          {{ isEditing ? 'Modification' : 'Nouveau' }} Site
        </h4>
      </div>
      <div class="card-body">
        <form #siteForm="ngForm" (ngSubmit)="saveOrUpdate()" novalidate>
          <div class="row g-3">
            <!-- Nom du site -->
            <div class="col-md-6">
              <label for="nom" class="form-label">Nom du site <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="nom" name="nom"
                     [(ngModel)]="currentSite.nom" required
                     [class.is-invalid]="(siteForm.submitted || siteForm.touched) && !currentSite.nom">
              <div class="invalid-feedback">Veuillez saisir le nom du site</div>
            </div>
  
            <!-- Adresse -->
            <div class="col-md-6">
              <label for="adresse" class="form-label">Adresse <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="adresse" name="adresse"
                     [(ngModel)]="currentSite.adresse" required
                     [class.is-invalid]="(siteForm.submitted || siteForm.touched) && !currentSite.adresse">
              <div class="invalid-feedback">Veuillez saisir l'adresse</div>
            </div>
  
            <!-- École -->
            <div class="col-md-12">
              <label for="ecole" class="form-label">École <span class="text-danger">*</span></label>
              <select class="form-select" id="ecole" name="ecole"
                      [(ngModel)]="currentSite.ecole" required
                      [class.is-invalid]="(siteForm.submitted || siteForm.touched) && !currentSite.ecole">
                <option value="" disabled selected>-- Sélectionnez une école --</option>
                <option *ngFor="let e of ecoles" [ngValue]="e">{{ e.nomEcole }}</option>
              </select>
              <div class="invalid-feedback">Veuillez sélectionner une école</div>
            </div>
  
            <!-- Boutons -->
            <div class="col-12">
              <div class="d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-outline-secondary" (click)="resetForm()">
                  <i class="bi bi-x-lg"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary" [disabled]="siteForm.invalid">
                  <i class="bi" [class.bi-check-lg]="!isEditing" [class.bi-save]="isEditing"></i>
                  {{ isEditing ? 'Enregistrer' : 'Ajouter' }}
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Liste des sites -->
    <div class="card shadow">
      <div class="card-header bg-light">
        <div class="d-flex justify-content-between align-items-center">
          <h4 class="mb-0">
            <i class="bi bi-building"></i> Liste des Sites
          </h4>
          <span class="badge bg-primary">{{ sites.length }} sites</span>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th width="60">#</th>
                <th>Nom</th>
                <th>Adresse</th>
                <th>École</th>
                <th width="160">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of sites; let i = index">
                <td class="fw-bold">{{ i + 1 }}</td>
                <td>{{ s.nom }}</td>
                <td>{{ s.adresse }}</td>
                <td>
                  <span class="badge bg-primary">{{ s.ecole.nomEcole }}</span>
                </td>
                <td>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-warning" (click)="edit(s)" title="Modifier">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" (click)="delete(s.id)" title="Supprimer">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="!sites.length">
                <td colspan="5" class="text-center text-muted py-4">
                  <i class="bi bi-database-exclamation me-2"></i>Aucun site enregistré
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>