
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Formulaire de recherche des étudiants
          </strong>
        </c-card-header>
        <c-card-body>
        <!--formulaire de recherche des étudiants-->
        <form cForm class="row g-3" [formGroup]="mesRecherches">

            <c-col md="2">        
              <label for="">Cours</label>  
              <ng-select
              formControlName="cours" 
              cFormControl 
              class="mb-3 form-control"
              [items]="cours"
              bindLabel="nom"
              bindValue="id"
              ></ng-select>  
          </c-col>
          <c-col md="2"> 
            <div class="col-auto">
              <label for="">Filière</label>
              <ng-select
              [items]="filieres"
              bindLabel="nom"
              bindValue="id"
              cFormControl 
              class="mb-4 form-control" 
              sizing="lg" 
              formControlName="filiere"
              ></ng-select>                    
            </div>
          </c-col>
          <c-col md="2"> 
            <label for=""></label>
            <div class="col-auto">              
                <button cButton class="mb-3" (click)="RechercheEtudiant()">
                  RECHERCHER
                </button>
            </div>
          </c-col>
        </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<c-row *ngIf="resultat">
    <c-col xs="12"> 
      <c-card class="mb-4">
        <c-card-header>
          <strong>
            Liste des étudiants de la filière  .....
          </strong>
        </c-card-header>
        <c-card-body>          
          <!--Liste des étudiants de cette année-->
          <table class="table">
            <thead>
              <tr>
                <th>N°</th>
                <th>Matricule</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Téléphone</th>
                <th colspan="5" style="text-align: center; background-color: blue;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let inscris of inscrires; let i = index">
                <input type="hidden" id="etudiant-{{i+1}}" [value]="inscris.id">
                <td>{{ i+1 }}</td>                
                <td>{{ inscris.matricule }}</td>
                <td>{{ inscris.nom }}</td>
                <td>{{ inscris.prenom }}</td>
                <td>{{ inscris.telephone }}</td>                
                <td style="background-color: blue;">
                    <select name="" id="cours-{{i+1}}" class="form-control">
                        <option *ngFor="let cour of cours" [value]="cour.id">{{ cour.nom }}</option>
                    </select>                    
                </td>
                <td style="background-color: blue;">
                    <select name="" id="filiere-{{i+1}}" class="form-control">
                        <option *ngFor="let filiere of filieres" [value]="filiere.id">{{ filiere.nom }}</option>
                    </select>                    
                </td>
                <td style="background-color: blue;">
                    <select name="" id="annee-{{i+1}}" class="form-control">
                        <option *ngFor="let annee of annees" [value]="annee.id">{{ annee.nom }}</option>
                    </select>                    
                </td>
                <td style="background-color: blue;">
                    <input type="text" class="form-control" id="observation-{{i+1}}" [value]="" placeholder="observation">
                </td>
                <td style="background-color: blue;">
                  <button class="btn btn-primary" (click)="Reinscription(i+1)" >Réinscrire</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!--fin du traitement de la liste-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>
