/* styles.css ou liste-etudiants.component.css */
.table th {
    white-space: nowrap;
    vertical-align: middle;
  }
  
  .page-item {
    cursor: pointer;
  }
  
  .form-select {
    margin-left: 10px;
  }
  .loading-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 16px;
  }
  
  .spinner-border {
    width: 1.5rem;
    height: 1.5rem;
  }
  th {
    cursor: pointer;
    position: relative;
    user-select: none;
  }
  
  th i {
    margin-left: 5px;
    font-size: 0.8rem;
  }
  
  /* Style pour les colonnes verticales */
  th[style*="writing-mode: vertical-rl"] i {
    display: block;
    margin: 5px auto;
  }