<c-row>
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!--formulaire de recherche des étudiants-->
                <form cForm class="row g-3" [formGroup]="myFormGroup">
                    <c-col md="3">
                        <label for=""> Année </label>
                        <div class="col-auto">
                            <ng-select [items]="annees" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="annee">
                            </ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""> Cours </label>
                        <ng-select [items]="cours" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="cours">
                        </ng-select>
                    </c-col>


                    <c-col md="3">
                        <label for=""> Filières </label>
                        <div class="col-auto">
                            <ng-select [items]="filieres" bindLabel="nom" bindValue="id" class="mb-3 form-control" formControlName="filiere">
                            </ng-select>
                        </div>
                    </c-col>

                    <c-col md="3">
                        <label for=""></label>
                        <div class="col-auto">
                            <button cButton class="btn btn-primary" type="submit" (click)="RechercheControles()">
                    MOYENNE GENERALE
                  </button>
                        </div>
                    </c-col>
                </form>
                <!--fin du formualire de recherche-->
            </c-card-body>
        </c-card>
    </c-col>
</c-row>

<!-- Message de chargement -->
<div *ngIf="isLoading" class="loading-message">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Chargement...</span>
    </div>
    <span>Recherche en cours...</span>
</div>

<c-row *ngIf="resultat && !isLoading && notedutuns">
    <c-col xs="12">
        <c-card class="mb-4">
            <c-card-header>
                <strong>            
            Recherche des notes d'une classe          
          </strong>
            </c-card-header>
            <c-card-body>
                <!-- Barre de recherche et sélection d'items par page -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Rechercher par nom ou prénom..." [(ngModel)]="searchTerm" (input)="filterData()">
                            <button class="btn btn-outline-secondary">
                  <i class="bi bi-search"></i>
                </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <select class="form-select d-inline-block w-auto" [(ngModel)]="itemsPerPage" (change)="changeItemsPerPage(itemsPerPage)">
                <option [value]="10">10 par page</option>
                <option [value]="50">50 par page</option>
                <option [value]="100">100 par page</option>
                <option [value]="-1">Tout afficher</option>
              </select>
                    </div>
                </div>
                <!--formulaire de recherche des étudiants-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th (click)="sortData('numero')">N°
                                <i [class]="getSortIcon('numero')"></i>
                            </th>
                            <th (click)="sortData('nom')">Nom & Prénom
                                <i [class]="getSortIcon('nom')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('mgsun')">Moyenne Semestre 1
                                <i [class]="getSortIcon('mgsun')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('mgsdeux')">Moyenne Semestre 2
                                <i [class]="getSortIcon('mgsdeux')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('mannuel')">Moyenne Annuelle
                                <i [class]="getSortIcon('mannuel')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('mention')">Mention
                                <i [class]="getSortIcon('mention')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('credit')">Nombre de crédit
                                <i [class]="getSortIcon('credit')"></i>
                            </th>
                            <th style="text-orientation: mixed; writing-mode: vertical-rl;" (click)="sortData('appreciation')">Appreciation Jury
                                <i [class]="getSortIcon('appreciation')"></i>
                            </th>
                            <th>Attestation</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let notedutun of paginatedData; let i = index">
                            <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
                            <td>{{ notedutun.etudiant.nom }} {{ notedutun.etudiant.prenom }}</td>
                            <td>{{ notedutun.mgsun }}</td>
                            <td>{{ notedutun.mgsdeux }}</td>
                            <td>{{ notedutun.mannuel }}</td>
                            <td>{{ notedutun.mention }}</td>
                            <td>{{ notedutun.credit }}</td>
                            <td>{{ notedutun.appreciation }}</td>
                            <td>
                                <button class="btn btn-primary" *ngIf="notedutun.appreciation=='Admis'" (click)="generatePDF(notedutun.etudiant,notedutun.appreciation)">
                                <i class="fa fa-file-pdf"></i>REUSSITE
                              </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--fin du formualire de recherche-->
                <!-- Pagination -->
                <nav *ngIf="itemsPerPage !== -1 && totalPages > 1">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" [class.disabled]="currentPage === 1">
                            <a class="page-link" (click)="changePage(currentPage - 1)">Précédent</a>
                        </li>

                        <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
                            <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
                        </li>

                        <li class="page-item" [class.disabled]="currentPage === totalPages">
                            <a class="page-link" (click)="changePage(currentPage + 1)">Suivant</a>
                        </li>
                    </ul>
                </nav>

                <div class="text-muted text-center">
                    Affichage de {{ paginatedData.length }} élément(s) sur {{ filteredData.length }}
                </div>
            </c-card-body>
        </c-card>
    </c-col>
</c-row>