<div class="container mt-5">
    <!-- Formulaire -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">{{ isEditing ? 'Modifier une école' : 'Ajouter une école' }}</h4>
      </div>
      <div class="card-body">
        <form #ecoleForm="ngForm" (ngSubmit)="saveOrUpdate()">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nomEcole" class="form-label">Nom de l'école *</label>
              <input type="text" class="form-control" id="nomEcole" 
                     [(ngModel)]="currentEcole.nomEcole" name="nomEcole" required
                     [class.is-invalid]="ecoleForm.submitted && !currentEcole.nomEcole">
              <div class="invalid-feedback">Le nom est obligatoire</div>
            </div>
  
            <div class="col-md-6 mb-3">
              <label for="categorie" class="form-label">Catégorie *</label>
              <select class="form-select" id="categorie"
                      [(ngModel)]="currentEcole.categorie" name="categorie" required
                      [class.is-invalid]="ecoleForm.submitted && !currentEcole.categorie">
                <option value="" disabled selected>Sélectionnez une catégorie</option>
                <option *ngFor="let categorie of categories" [ngValue]="categorie">
                  {{ categorie.nom }}
                </option>
              </select>
              <div class="invalid-feedback">La catégorie est obligatoire</div>
            </div>
          </div>
  
          <div class="mb-3">
            <label for="descriptionEcole" class="form-label">Description *</label>
            <input type="text" class="form-control" id="descriptionEcole"
                   [(ngModel)]="currentEcole.descriptionEcole" name="descriptionEcole" required
                   [class.is-invalid]="ecoleForm.submitted && !currentEcole.descriptionEcole">
            <div class="invalid-feedback">La description est obligatoire</div>
          </div>
  
          <div class="mb-3">
            <label for="adresseEcole" class="form-label">Adresse *</label>
            <input type="text" class="form-control" id="adresseEcole"
                   [(ngModel)]="currentEcole.adresseEcole" name="adresseEcole" required
                   [class.is-invalid]="ecoleForm.submitted && !currentEcole.adresseEcole">
            <div class="invalid-feedback">L'adresse est obligatoire</div>
          </div>
  
          <div class="d-flex justify-content-end gap-2">
            <button type="button" class="btn btn-outline-secondary" 
                    *ngIf="isEditing" (click)="cancelEdit()">
              Annuler
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="bi" [class.bi-save]="!isEditing" [class.bi-pencil]="isEditing"></i>
              {{ isEditing ? 'Modifier' : 'Ajouter' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Liste des écoles -->
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h4 class="mb-0">Liste des écoles</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover table-bordered">
            <thead class="table-light">
              <tr>
                <th width="50">#</th>
                <th>Nom</th>
                <th>Description</th>
                <th>Adresse</th>
                <th>Catégorie</th>
                <th width="180">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ecole of ecoles; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ ecole.nomEcole }}</td>
                <td>{{ ecole.descriptionEcole  }}</td>
                <td>{{ ecole.adresseEcole }}</td>
                <td>
                  <span class="badge bg-secondary">{{ ecole.categorie.nom }}</span>
                </td>
                <td class="text-nowrap">
                  <button class="btn btn-sm btn-outline-warning me-1" (click)="edit(ecole)">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="delete(ecole.idEcole)">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr *ngIf="!ecoles?.length">
                <td colspan="6" class="text-center text-muted py-4">
                  Aucune école enregistrée
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>