
<h1>Gestion des Comptes Étudiants</h1>
<c-col xs="12">
    <c-card class="mb-4">
        <c-card-header>
            <strong>
                <form cForm class="row g-3" [formGroup]="mesRecherches">
                    <c-col md="3">
                        <label for=""> Année </label>
                        <ng-select
                        formControlName="annee" 
                        cFormControl 
                        class="form-control"
                        [items]="annees"
                        bindLabel="nom"
                        bindValue="id"
                        ></ng-select> 
                      </c-col>
                    <c-col md="3">        
                        <label for="">Cours</label>  
                        <ng-select
                        formControlName="cours" 
                        cFormControl 
                        class="mb-3 form-control"
                        [items]="cours"
                        bindLabel="nom"
                        bindValue="id"
                        ></ng-select>  
                    </c-col>
                    <c-col md="3"> 
                    <div class="col-auto">
                        <label for="">Filière</label>
                        <ng-select
                        [items]="filieres"
                        bindLabel="nom"
                        bindValue="id"
                        cFormControl 
                        class="mb-4 form-control" 
                        sizing="lg" 
                        formControlName="filiere"
                        ></ng-select>                    
                    </div>
                    </c-col>
                    <c-col md="3"> 
                    <label for=""></label>
                    <div class="col-auto">              
                        <button class="btn btn-primary" (click)="RechercheEtudiant()">
                            RECHERCHER
                        </button>
                    </div>
                    </c-col>
                </form> 
            </strong>
        </c-card-header>
        <c-card-body>
            <div *ngIf="resultat">                   
                <c-row>                
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Étudiant</th>
                            <th>Mot de passe</th>
                            <th colspan="2">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let compte of comptes; let i = index">
                            <td>{{ i+1 }}</td>
                            <td>{{ compte.label }}</td>
                            <td>{{ compte.password }}</td>                            
                            <td>
                                <button (click)="activerCompte(compte.id, compte)" class="btn btn-success">Activer</button>
                            </td>
                            <td>
                                <button (click)="deleteCompte(compte)" class="btn btn-danger">Réinitialiser</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </c-row>
            </div>
        </c-card-body>
    </c-card>
</c-col>
