/* Dans votre fichier CSS */
.stat-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--cui-primary);
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  }
  
  .icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .stat-card {
      padding: 1.5rem !important;
    }
  }