<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
            <strong> 
              Nombre d'étudiants par filière 
            </strong>
        </c-card-header>        
        <c-card-body>
          <div class="row g-3">            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let nombre of nombreparfilieres">
              <div class="stat-card p-4 h-100">
                <div class="d-flex align-items-center">
                  
                  <div class="icon-wrapper bg-primary-light me-3">
                    <i class="cil-education text-primary"></i>
                  </div>
                  
                  <div>
                    <h3 class="h5 mb-1">{{ nombre.filiere.nom }}</h3>
                    <div class="d-flex align-items-end">
                      <span class="display-5 fw-bold me-2">{{ nombre.nombreEtudiant }}</span>
                      <span class="text-muted small">étudiants</span>
                    </div>
                  </div>
                </div>
                
                <div class="progress mt-3" style="height: 4px;">
                  <div class="progress-bar bg-primary" 
                       [style.width.%]="(nombre.nombreEtudiant / maxEtudiants) * 100"></div>
                </div>
              </div>
            </div>
          </div>
        </c-card-body>
      </c-card>
    </c-col>
  </c-row> 