

<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Gestion des rôles      
          </strong>
        </c-card-header>
        <c-card-body>
          <c-row>
            <c-col  md="4">
               <!-- Formulaire d'édition ou de création -->
                <div>
                    <h3>{{ role.id ? 'Modifier le rôle' : 'Créer un rôle' }}</h3>
                    <form (ngSubmit)="saveRole()">
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" id="name" class="form-control" [(ngModel)]="role.nom" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" class="form-control" [(ngModel)]="role.description" name="description" required></textarea>
                    </div>

                    <div class="form-group">
                      <label for="description">Categorie</label>
                      <select [(ngModel)]="role.categorie" name="categorie" class="form-control">
                        <option *ngFor="let categorie of categories" [ngValue]="categorie">{{ categorie.nom }}</option>
                      </select>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">{{ role.id ? 'Mettre à jour' : 'Enregistre' }}</button>
                    &nbsp;
                    <button type="button" (click)="createRole()" class="btn btn-danger">Annuler</button>
                    </form>
                </div>
                               
            </c-col>
            <c-col md="8">
                <h2>Liste des rôles</h2>
                  <!-- Liste des rôles -->
                    <div>
                        <button (click)="createRole()" class="btn btn-success mb-3">Créer un rôle</button>

                        <table class="table table-bordered">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Description</th>
                            <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let role of roles">
                            <td>{{ role.id }}</td>
                            <td>{{ role.nom }}</td>
                            <td>{{ role.description }}</td>
                            <td>
                                <button (click)="editRole(role.id)" class="btn btn-warning">Modifier</button>
                                <button (click)="deleteRole(role.id)" class="btn btn-danger">Supprimer</button>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>                  
            </c-col>            
          </c-row>
          
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>