
<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
            <!--formulaire de recherche des étudiants-->
            <form cForm  class="row g-3" [formGroup]="myFormGroup" (ngSubmit)="Rechercher()">              
              <c-col md="3">
                <label for="">Année</label>
                <ng-select
                formControlName="annee" 
                cFormControl 
                class="mb-3 form-control"
                [items]="annees"
                bindLabel="nom"
                bindValue="id"
                ></ng-select> 
              </c-col>
              <c-col md="3">   
                <label for=""> Cours </label> 
                <div class="col-auto">  
                  <ng-select
                  [items]="cours"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="cours"
                  ></ng-select> 
                </div>
            </c-col>
            <c-col md="3"> 
              <label for=""> Semestre </label>
              <div class="col-auto">
                <ng-select
                [items]="semestres"
                bindLabel="libelle"
                class="mb-3 form-control"
                bindValue="id"
                formControlName="semestre"
                ></ng-select>                
              </div>
            </c-col>
            
            
            <c-col md="3"> 
              <label for=""> Filières </label>
              <div class="col-auto">
                <ng-select
                [items]="filieres"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="filiere"
                (change)="RechercheMatiere()"
                ></ng-select>                 
              </div>
            </c-col>
            <c-col md="5"> 
              <label for=""> Matière </label>
              <div class="col-auto">
                <ng-select
                [items]="matieres"
                bindLabel="nom"
                bindValue="id"
                class="mb-3 form-control"
                formControlName="matiere"
                ></ng-select>                
              </div>
            </c-col>
    
            <c-col md="2"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit">
                      RECHERCHER
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>
    
  
  <c-row *ngIf="resultat">
      <c-col xs="12">
        <c-card class="mb-4">
          <c-card-header>
            <strong>            
              Affectations des notes     
            </strong>
          </c-card-header>
          <c-card-body>
             <!--formulaire de recherche des étudiants-->
              <form cForm class="row g-3">
                <c-col md="12" *ngIf="succes">
                  <p class="alert alert-success">{{ msgsucces }}</p>
                </c-col>
                <c-col md="12">  
                  <form [formGroup]="myFormNote">            
                      <table class="table table-striped table-bordered" id="donnees">
                        <thead>
                          <tr>
                            <th>N°</th>
                            <th>Matricule</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Dévoir</th>
                            <th>Examen</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let controle of controles; let i = index; trackBy: trackById" >
                            <td>{{ i+1 }}</td>
                            <td>{{ controle.etudiant.matricule }}</td>
                            <td>{{ controle.etudiant.nom }}</td>
                            <td>{{ controle.etudiant.prenom }}</td>
                            <td>
                              <input [formControlName]="'noteclasse'+controle.etudiant.id" type="number" class="form form-control" min="0" max="1000" step="0.01" required>
                            </td>
                            <td>
                              <input  [formControlName]="'noteexamen'+controle.etudiant.id" type="number" class="form form-control" min="0" max="1000" step="0.01" required>
                            </td>
                            <td>
                              <button (click)="Modifier(controle.etudiant.id,controle.id)" class="btn btn-primary" *ngIf="controle.id !== '0'">Modifier</button>
                            </td>
                          </tr>
                        </tbody>
                      </table> 
                    </form>                 
                </c-col>     
            </form>
            <!--fin du formualire de recherche-->
          </c-card-body>
        </c-card>
      </c-col>
    </c-row>
    