// Styles pour les boutons de sélection de cycle
.cycle-btn {
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;

  &.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    transform: translateY(-2px);
  }

  &:hover:not(.active) {
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
}

// Styles pour les badges
.badge {
  font-size: 0.875rem;
  padding: 0.35em 0.65em;
  border-radius: 50rem;
  font-weight: 500;
}

// Styles pour les badges de statut
.bg-success-subtle {
  background-color: rgba(25, 135, 84, 0.15) !important;
}

.bg-danger-subtle {
  background-color: rgba(220, 53, 69, 0.15) !important;
}

.bg-info-subtle {
  background-color: rgba(13, 202, 240, 0.15) !important;
}

// Styles pour le tableau
.table {
  vertical-align: middle;

  th {
    background-color: #f8f9fa;
    font-weight: 600;
    white-space: nowrap;
  }

  .text-center {
    text-align: center;
  }

  tbody tr {
    transition: background-color 0.15s ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }
}

// Styles pour les cartes dans le modal et les statistiques
.card {
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    font-weight: 600;
    padding: 0.75rem 1.25rem;
  }

  .card-body {
    padding: 1.25rem;
  }

  .card-title {
    margin-bottom: 0.75rem;
    color: #6c757d;
    font-weight: 500;
  }

  .card-text {
    margin-bottom: 0;
    font-weight: 600;
  }
}

// Styles pour les alertes
.alert {
  border-radius: 0.5rem;

  i {
    vertical-align: middle;
  }

  ul {
    padding-left: 1.5rem;
  }
}

// Styles pour les boutons d'action
button[cButton] {
  &.btn-sm {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
}

// Styles pour le modal
c-modal {
  .modal-header {
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
  }

  .modal-footer {
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
  }
}

// Styles pour les formulaires
.form-label {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

// Styles pour les statistiques
.bg-success {
  background-color: #198754 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-info {
  background-color: #0dcaf0 !important;
}

.text-danger {
  color: #dc3545 !important;
}

// Animation de chargement
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.loading {
  animation: pulse 1.5s infinite;
}

// Styles pour les boutons de filtre
.btn-group {
  .btn {
    font-weight: 500;

    &.active {
      font-weight: 600;
      box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
    }
  }
}
