<c-row>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Vérification de soutenabilité des étudiants</strong>
      </c-card-header>
      <c-card-body>
        <!-- Sélection du cycle -->
        <c-row class="mb-4">
          <c-col xs="12">
            <h5 class="mb-3">Sélectionnez un cycle d'études</h5>
            <div class="d-flex flex-wrap gap-3">
              <button cButton color="primary" size="lg" class="px-4 cycle-btn" [class.active]="selectedCycle === 'LICENCE'" (click)="selectCycle('LICENCE')">
                <i class="cil-education me-2"></i>LICENCE
              </button>
              <button cButton color="primary" size="lg" class="px-4 cycle-btn" [class.active]="selectedCycle === 'MASTER'" (click)="selectCycle('MASTER')">
                <i class="cil-education me-2"></i>MASTER
              </button>
            </div>
            <p class="text-muted mt-2" *ngIf="!selectedCycle">
              Veuillez sélectionner un cycle d'études pour continuer.
            </p>
            <div class="alert alert-info mt-3" *ngIf="selectedCycle === 'LICENCE'">
              <i class="cil-info me-2"></i>
              <strong>Licence:</strong> Pour être soutenable, un étudiant doit avoir validé tous ses crédits (180 pour un cycle complet) et avoir payé tous ses frais de scolarité.
              Le nombre de crédits requis dépend de l'année d'entrée de l'étudiant (L1: 180 crédits, L2: 120 crédits, L3: 60 crédits).
            </div>
            <div class="alert alert-info mt-3" *ngIf="selectedCycle === 'MASTER'">
              <i class="cil-info me-2"></i>
              <strong>Master:</strong> Pour être soutenable, un étudiant doit avoir validé tous ses crédits (120 pour un cycle complet) et avoir payé tous ses frais de scolarité.
              Le nombre de crédits requis dépend de l'année d'entrée de l'étudiant (M1: 120 crédits, M2: 60 crédits).
            </div>
          </c-col>
        </c-row>

        <!-- Formulaire de recherche (affiché uniquement si un cycle est sélectionné) -->
        <div *ngIf="selectedCycle">
          <form [formGroup]="searchForm" (ngSubmit)="searchStudents()">
            <c-row class="g-3">
              <c-col md="3">
                <label for="annee" class="form-label fw-bold">Année académique</label>
                <ng-select
                  [items]="annees"
                  bindLabel="nom"
                  bindValue="id"
                  formControlName="annee"
                  class="form-control mb-3"
                >
                </ng-select>
              </c-col>

              <c-col md="3">
                <label for="cours" class="form-label fw-bold">Cours</label>
                <ng-select
                  [items]="cours"
                  bindLabel="nom"
                  bindValue="id"
                  formControlName="cours"
                  class="form-control mb-3"
                >
                </ng-select>
              </c-col>

              <c-col md="3">
                <label for="filiere" class="form-label fw-bold">Filière</label>
                <ng-select
                  [items]="filieres"
                  bindLabel="nom"
                  bindValue="id"
                  formControlName="filiere"
                  class="form-control mb-3"
                  [loading]="isLoadingFilieres"
                >
                </ng-select>
              </c-col>

              <c-col md="3">
                <label for="" class="d-block">&nbsp;</label>
                <div class="col-auto">
                  <button cButton color="primary" type="submit" [disabled]="searchForm.invalid || isLoading">
                    <i class="cil-search me-2"></i>
                    <span *ngIf="!isLoading">Rechercher</span>
                    <span *ngIf="isLoading">Chargement...</span>
                  </button>
                </div>
              </c-col>
            </c-row>
          </form>
        </div>

        <!-- Message d'erreur -->
        <div *ngIf="errorMessage" class="alert alert-danger mt-3">
          <i class="cil-warning me-2"></i>{{ errorMessage }}
        </div>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<!-- Résultats de la recherche -->
<c-row *ngIf="showResults">
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header class="d-flex justify-content-between align-items-center">
        <strong>Résultats de soutenabilité - {{ selectedCycle }}</strong>
        <div>
          <button cButton color="success" class="me-2" (click)="exportToExcel()" *ngIf="etudiants.length > 0">
            <i class="cil-spreadsheet me-2"></i>Exporter Excel
          </button>
          <button cButton color="danger" (click)="exportToPDF()" *ngIf="etudiants.length > 0">
            <i class="cil-file-pdf me-2"></i>Exporter PDF
          </button>
        </div>
      </c-card-header>
      <c-card-body>
        <!-- Message si aucun étudiant n'est trouvé -->
        <div *ngIf="etudiants.length === 0" class="alert alert-warning">
          <i class="cil-warning me-2"></i>Aucun étudiant trouvé pour les critères sélectionnés.
        </div>

        <!-- Filtres et recherche -->
        <div class="row mb-4" *ngIf="etudiants.length > 0">
          <div class="col-md-6">
            <div class="btn-group" role="group">
              <button cButton color="light" [class.active]="filtreStatut === 'tous'" (click)="filtrerParStatut('tous')">
                Tous ({{ etudiants.length }})
              </button>
              <button cButton variant="outline" color="success" [class.active]="filtreStatut === 'soutenable'" (click)="filtrerParStatut('soutenable')">
                Soutenables ({{ countSoutenableStudents() }})
              </button>
              <button cButton variant="outline" color="danger" [class.active]="filtreStatut === 'non-soutenable'" (click)="filtrerParStatut('non-soutenable')">
                Non soutenables ({{ countNonSoutenableStudents() }})
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <span class="input-group-text"><i class="cil-search"></i></span>
              <input
                type="text"
                class="form-control"
                placeholder="Rechercher par nom, prénom, matricule..."
                [formControl]="searchTextForm"
                (input)="filtrerParTexte($event)"
              >
            </div>
          </div>
        </div>

        <!-- Statistiques -->
        <div class="row mb-4" *ngIf="etudiants.length > 0">
          <div class="col-md-3">
            <div class="card border-secondary h-100">
              <div class="card-header bg-light">Total des étudiants</div>
              <div class="card-body text-center">
                <p class="card-text fs-2 text-dark">{{ etudiantsFiltres.length }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-success h-100">
              <div class="card-header bg-success-subtle">Étudiants soutenables</div>
              <div class="card-body text-center">
                <p class="card-text fs-2 text-success">{{ countFilteredSoutenableStudents() }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-danger h-100">
              <div class="card-header bg-danger-subtle">Étudiants non soutenables</div>
              <div class="card-body text-center">
                <p class="card-text fs-2 text-danger">{{ countFilteredNonSoutenableStudents() }}</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card border-info h-100">
              <div class="card-header bg-info-subtle">Pourcentage de soutenabilité</div>
              <div class="card-body text-center">
                <p class="card-text fs-2 text-info">
                  {{ calculateSoutenabilityPercentage() }}%
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tableau récapitulatif des raisons de non-soutenabilité -->
        <div class="row mb-4" *ngIf="raisonsStats.length > 0">
          <div class="col-12">
            <div class="card">
              <div class="card-header bg-light">
                <h6 class="mb-0">Raisons de non-soutenabilité</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-sm">
                    <thead>
                    <tr>
                      <th>Raison</th>
                      <th class="text-center">Nombre d'étudiants</th>
                      <th class="text-center">Pourcentage</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let stat of raisonsStats">
                      <td>{{ stat.raison }}</td>
                      <td class="text-center">{{ stat.count }}</td>
                      <td class="text-center">
                        {{ calculateRaisonPercentage(stat.count) }}%
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tableau des résultats -->
        <div class="table-responsive" *ngIf="etudiantsFiltres.length > 0">
          <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
            <tr>
              <th scope="col" class="text-center">N°</th>
              <th scope="col">Matricule</th>
              <th scope="col">Nom</th>
              <th scope="col">Prénom</th>
              <th scope="col">Année d'inscription</th>
              <th scope="col" class="text-center">Crédits</th>
              <th scope="col" class="text-center">Frais</th>
              <th scope="col" class="text-center">Statut</th>
              <th scope="col" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let etudiant of etudiantsFiltres; let i = index">
              <td class="text-center">{{ i+1 }}</td>
              <td>{{ etudiant.matricule }}</td>
              <td>{{ etudiant.nom }}</td>
              <td>{{ etudiant.prenom }}</td>
              <td>{{ etudiant.anneeInscription }}</td>
              <td class="text-center">
                  <span [class.text-danger]="etudiant.creditsManquants > 0">
                    {{ etudiant.creditsObtenus }}/{{ etudiant.creditsRequis }}
                  </span>
              </td>
              <td class="text-center">
                  <span [class.text-danger]="etudiant.fraisRestant > 0">
                    {{ etudiant.fraisPaye.toLocaleString('fr-FR') }}/{{ etudiant.fraisScolaire.toLocaleString('fr-FR') }}
                  </span>
              </td>
              <td class="text-center">
                  <span class="badge" [ngClass]="etudiant.isSoutenable ? 'bg-success-subtle text-success border border-success' : 'bg-danger-subtle text-danger border border-danger'">
                    {{ etudiant.isSoutenable ? 'Soutenable' : 'Non soutenable' }}
                  </span>
              </td>
              <td class="text-center">
                <button cButton color="info" size="sm" (click)="showDetails(etudiant)" title="Voir les détails">
                  <i class="cil-list"></i>
                </button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>

<!-- Modal pour afficher les détails d'un étudiant -->
<c-modal [visible]="detailsVisible" (visibleChange)="detailsVisible = $event" size="lg">
  <c-modal-header>
    <h5 cModalTitle>Détails de soutenabilité</h5>
  </c-modal-header>
  <c-modal-body *ngIf="selectedStudent">
    <div class="mb-4">
      <h4>{{ selectedStudent.nom }} {{ selectedStudent.prenom }}</h4>
      <p><strong>Matricule:</strong> {{ selectedStudent.matricule }}</p>
      <p><strong>Année d'inscription:</strong> {{ selectedStudent.anneeInscription }}</p>
      <p><strong>Filière:</strong> {{ selectedStudent.filiere }}</p>
      <p><strong>Niveau d'entrée:</strong> {{ selectedStudent.niveauEntree || 'Non défini' }}</p>
    </div>

    <div class="mb-4">
      <h5>Résumé des crédits</h5>
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Crédits requis</h6>
              <p class="card-text fs-2">{{ selectedStudent.creditsRequis }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Crédits obtenus</h6>
              <p class="card-text fs-2">{{ selectedStudent.creditsObtenus }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Crédits manquants</h6>
              <p class="card-text fs-2" [ngClass]="{'text-danger': selectedStudent.creditsManquants > 0}">
                {{ selectedStudent.creditsManquants }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-4">
      <h5>Résumé des frais</h5>
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Frais scolaires</h6>
              <p class="card-text fs-2">{{ selectedStudent.fraisScolaire }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Montant payé</h6>
              <p class="card-text fs-2">{{ selectedStudent.fraisPaye }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Reste à payer</h6>
              <p class="card-text fs-2" [ngClass]="{'text-danger': selectedStudent.fraisRestant > 0}">
                {{ selectedStudent.fraisRestant }}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modules à rattraper (uniquement si l'étudiant a des crédits manquants) -->
    <div *ngIf="selectedStudent && selectedStudent.creditsManquants > 0 && selectedStudent.matieresARattraper.length > 0" class="mb-4">
      <h5 class="border-bottom pb-2">Modules à rattraper</h5>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="table-light">
          <tr>
            <th>Code</th>
            <th>Module</th>
            <th>Semestre</th>
            <th>Année académique</th>
            <th class="text-center">Crédits</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let module of selectedStudent.matieresARattraper">
            <td><span class="fw-medium">{{ module.code }}</span></td>
            <td>{{ module.nom }}</td>
            <td>{{ module.semestre && module.semestre.libelle || 'N/A' }}</td>
            <td>{{ getAnneeAcademique(module) }}</td>
            <td class="text-center fw-medium">{{ module.credit }}</td>
          </tr>
          </tbody>
          <tfoot class="table-light">
          <tr>
            <td colspan="4" class="text-end fw-bold">Total des crédits à rattraper:</td>
            <td class="text-center fw-bold">{{ selectedStudent.creditsManquants }}</td>
          </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <div *ngIf="selectedStudent.isSoutenable" class="alert alert-success-subtle border border-success mt-3">
      <div class="d-flex">
        <div class="me-3">
          <i class="cil-check-circle text-success fs-3"></i>
        </div>
        <div>
          <h5 class="text-success mb-1">Soutenable</h5>
          <p class="mb-0">Cet étudiant a validé tous les crédits nécessaires et payé tous ses frais de scolarité.</p>
        </div>
      </div>
    </div>

    <div *ngIf="!selectedStudent.isSoutenable" class="alert alert-danger-subtle border border-danger mt-3">
      <div class="d-flex">
        <div class="me-3">
          <i class="cil-warning text-danger fs-3"></i>
        </div>
        <div>
          <h5 class="text-danger mb-1">Non soutenable</h5>
          <p class="mb-0">Cet étudiant ne peut pas soutenir pour les raisons suivantes:</p>
          <ul class="mt-2 mb-0">
            <li *ngFor="let raison of selectedStudent.raisonNonSoutenable">
              <span class="fw-medium">{{ raison }}</span>
              <span *ngIf="raison === 'Crédits insuffisants'"> - {{ selectedStudent.creditsManquants }} crédits manquants</span>
              <span *ngIf="raison === 'Frais de scolarité non soldés'"> - {{ selectedStudent.fraisRestant.toLocaleString('fr-FR') }} FCFA restants</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </c-modal-body>
  <c-modal-footer>
    <button cButton color="secondary" (click)="closeDetails()">
      Fermer
    </button>
    <button cButton color="primary" (click)="printStudentDetails()" [disabled]="!selectedStudent">
      <i class="cil-print me-2"></i>Imprimer
    </button>
  </c-modal-footer>
</c-modal>
