<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une filière         
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
            <form cForm class="row g-3" [formGroup]="myFormGroup">
              <c-col md="3"> 
                <label for=""> Année </label>
                <div class="col-auto">
                  <ng-select
                  [items]="annees"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="annee"
                  ></ng-select>                     
                </div>
              </c-col>
  
              <c-col md="3">         
                <label for=""> Cours </label> 
                <ng-select
                  [items]="cours"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="cours"
                  ></ng-select>              
                
            </c-col>                       
            
            <c-col md="3"> 
              <label for=""> Filières </label>
              <div class="col-auto">
                <ng-select
                  [items]="filieres"
                  bindLabel="nom"
                  bindValue="id"
                  class="mb-3 form-control"
                  formControlName="filiere"
                  ></ng-select>                    
              </div>
            </c-col>
  
            <c-col md="3"> 
              <label for=""></label>
              <div class="col-auto">
                  <button cButton class="btn btn-primary" type="submit" (click)="RechercheControles()">
                    MOYENNE GENERALE
                  </button>
              </div>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>

<!-- Indicateur de chargement -->
<div *ngIf="isLoading" class="text-center my-3">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Chargement...</span>
  </div>
  <p>Recherche en cours...</p>
</div>
 
<c-row *ngIf="resultat">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Résultat pour la filière          
          </strong>
        </c-card-header>
        <c-card-body>
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Rechercher un étudiant..." 
                       [(ngModel)]="searchText" (input)="applyFilter()">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
            <div class="col-md-6 text-end">
              <div class="btn-group">
                <button class="btn btn-outline-secondary" [class.active]="itemsPerPage === 10" 
                        (click)="changeItemsPerPage(10)">10</button>
                <button class="btn btn-outline-secondary" [class.active]="itemsPerPage === 50" 
                        (click)="changeItemsPerPage(50)">50</button>
                <button class="btn btn-outline-secondary" [class.active]="itemsPerPage === 100" 
                        (click)="changeItemsPerPage(100)">100</button>
                <button class="btn btn-outline-secondary" [class.active]="itemsPerPage === 0" 
                        (click)="changeItemsPerPage(0)">Tous</button>
              </div>
            </div>
          </div>
           <!--formulaire de recherche des étudiants-->
           <table class="table table-bordered">
            <thead>
              <tr>
                <th (click)="sortTable('nomPrenom')">
                  Nom & Prénom
                  <i [class]="getSortIcon('nomPrenom')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('moyenneS3')">
                  Moyenne S3 <i [class]="getSortIcon('moyenneS3')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('moyenneS4')">
                  Moyenne S4 <i [class]="getSortIcon('moyenneS4')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('moyenneAnnuelle')">
                  Moyenne Annuelle <i [class]="getSortIcon('moyenneAnnuelle')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('dut')">
                  DUT <i [class]="getSortIcon('dut')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('moyenneGenerale')">
                  Moyenne Générale <i [class]="getSortIcon('moyenneGenerale')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('mention')">
                  Mention <i [class]="getSortIcon('mention')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('credits')">
                  Crédits <i [class]="getSortIcon('credits')"></i>
                </th>
                <th style="writing-mode: vertical-rl;" (click)="sortTable('appreciation')">
                  Appréciation <i [class]="getSortIcon('appreciation')"></i>
                </th>
                <th>Attestation</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let notedutdeux of filteredData | slice: (currentPage-1) * itemsPerPage : currentPage * itemsPerPage">
                    <td>{{ notedutdeux.etudiant.prenom }} {{ notedutdeux.etudiant.nom }}</td>
                    <td>{{ notedutdeux.mgsun }}</td>
                    <td>{{ notedutdeux.mgsdeux }}</td>
                    <td>{{ notedutdeux.mannuel }}</td>
                    <td>{{ notedutdeux.mdut }}</td>
                    <td>{{ notedutdeux.mannuel }}</td>
                    <td>{{ notedutdeux.mention }}</td>
                    <td>{{ notedutdeux.credit }}</td>
                    <td>{{ notedutdeux.appreciation }}</td>
                    <td>
                      <button class="btn btn-primary" *ngIf="notedutdeux.appreciation=='Admis'" (click)="generatePDF(notedutdeux.etudiant,notedutdeux.appreciation)">
                        <i class="fa fa-file-pdf"></i>REUSSITE
                      </button>
                    </td>
                </tr>
                <tr *ngIf="filteredData.length === 0">
                  <td colspan="10" class="text-center">Aucun résultat trouvé</td>
                </tr>
            </tbody>
           </table>
           <!-- Pagination -->
          <nav *ngIf="itemsPerPage > 0 && filteredData.length > itemsPerPage">
            <ul class="pagination justify-content-center">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="previousPage()">Précédent</a>
              </li>
              <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
                <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === getTotalPages()">
                <a class="page-link" (click)="nextPage()">Suivant</a>
              </li>
            </ul>
          </nav>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
</c-row>