<!DOCTYPE html>
<!--
* Gestion du groupe INTEC
* @version v2.0.1
* @link https://mdt-informatique.ml/
* Copyright (c) 2025 Création Mamadou Dosséré TRAORE
* License: MIT
-->
<html lang="fr">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="Système de Gestion du Groupe INTEC" name="description" />
  <meta content="Mamadou Dosséré TRAORE" name="author" />
  <meta
    content="Universite,Gestion,INTEC,Ecole"
    name="keyword"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link href="assets/images/logo.png" rel="icon" type="image/x-icon">
  <title>Gestion du Groupe INTEC</title>
</head>
<body>
<noscript>Vous devez activer JavaScript pour exécuter cette application.</noscript>
<app-root>
  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Chargement ...</span>
  </div>
</app-root>
</body>
</html>


