<c-row>
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <strong>            
            Recherche des notes d'une classe          
          </strong>
        </c-card-header>
        <c-card-body>
           <!--formulaire de recherche des étudiants-->
            <form cForm  class="row g-3" [formGroup]="myFormGroup">              
              <c-col md="2">
                <label for="">Année</label>
                <ng-select
                formControlName="annee" 
                cFormControl 
                class="mb-3 form-control"
                [items]="annees"
                bindLabel="nom"
                bindValue="id"
                ></ng-select> 
              </c-col>
              <c-col md="2">   
                <label for=""> Cours </label> 
                <div class="col-auto">  
                  <ng-select
                  [items]="cours"
                  cFormControl 
                  class="mb-3 form-control"
                  bindLabel="nom"
                  bindValue="id"
                  formControlName="cours"
                  >
                  </ng-select>
                </div>
            </c-col>
            <c-col md="2"> 
              <label for=""> Semestre </label>
              <ng-select
              (change)="SelectSemestre($event)"
              [items]="semestres"
              class="mb-3 form-control"
              bindLabel="libelle"
              bindValue="id"
              formControlName="semestre"
              ></ng-select>
            </c-col>
            
            
            <c-col md="2"> 
              <label for=""> Filières </label>
              <ng-select
              [items]="filieres"
              class="mb-3 form-control"
              bindLabel="nom"
              bindValue="id"
              (change)="RechercheMatiere($event)"
              formControlName="filiere"
              ></ng-select>              
            </c-col>
            <c-col md="4"> 
              <label for=""> Matière </label>
              <ng-select
              (change)="onSelectionChange($event)"
              [items]="matieres"
              class="mb-3 form-control"
              bindLabel="nom"
              bindValue="id"
              formControlName="matiere"
              ></ng-select>
            </c-col>
            
            <c-col md="2">
                <label for="">Type de session</label>  
                <input type="text" formControlName="typesession" class="mb-3 form-control" placeholder="Type de session">
            </c-col>
   
            <c-col md="2"> 
              <br>              
              <button class="form-control btn btn-primary" (click)="Afficher()">Afficher la Note</button>
            </c-col>
          </form>
          <!--fin du formualire de recherche-->
        </c-card-body>
      </c-card>
    </c-col>
  </c-row>

  <c-row *ngIf="demande">
    <c-col xs="12">
      <c-card class="mb-4">
        <c-card-header>
          <div class="mb-2">
            <button class="btn btn-primary" (click)="printContent()">IMPRIMER PDF</button>
            &nbsp;&nbsp;
            <button class="btn btn-primary" (click)="exportToExcel()">Exporter vers Excel</button>
          </div>
        </c-card-header>
        <c-card-body id="monTableau">
          <div class="row mb-3">
            <table style="width: 100%;">
              <tr>
                <td style="width: 150px;">
                  <img src="assets/images/logo-v.png" alt="Logo INTEC" style="max-width: 100%;">
                </td>
                <td style="text-align: center;">
                  <h2>
                    INSTITUT SUPERIEUR DES TECHNIQUES <br>
                    ECONOMIQUES COMPTABLES ET COMMERCIALES <br>
                    DUT - LICENCE - MASTER
                  </h2>
                </td>
              </tr>
            </table>
          </div>
          
          <div class="row mb-3">
            <table style="width: 100%;">
              <tr>
                <td colspan="2" style="text-align: center;">
                  <h4>NOTE D'EXAMEN</h4>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  DATE : départ ....... /....... /....... et Arrivée ....... /....... /.......
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  Examen du {{ semestreSelect.libelle }} : {{ typesession }}
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  Classe : {{ filiereSelect.description }}
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  Matière : {{ matiereSelect.nom }}
                </td>
              </tr>
            </table>
          </div>
        
          <div class="row">
            <table class="table table-bordered table-striped table-hover table-sm table-responsive">
              <thead>
                <tr>
                  <th>N*</th>
                  <th>Matricule</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>DEVOIR</th>
                  <th>EXAMEN</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let etudiant of etudiants, let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ etudiant.matricule }}</td>
                  <td>{{ etudiant.nom }}</td>
                  <td>{{ etudiant.prenom }}</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </c-card-body>
        
      </c-card>
    </c-col>
  </c-row>